{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6316158\rsid7019454
\rsid8730152\rsid10055575}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bank-TrangDTT}{\operator Bank-TrangDTT}{\creatim\yr2009\mo2\dy26\hr10\min23}{\revtim\yr2009\mo2\dy26\hr10\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords61}{\nofchars352}
{\*\company Fis}{\nofcharsws412}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot7019454 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid7019454 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14148\clshdrawnil \cellx14040\pard 
\qr \li0\ri0\nowidctlpar\intbl\tqc\tx1120\tqc\tx7444\tqc\tx13258\faauto\rin0\lin0 {\i\f44\insrsid7019454 ..., ng\'e0y [!DAY] th\'e1ng [!MONTH] n\'e3m [!YEAR]}{\b\insrsid7019454 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid7019454 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14148\clshdrawnil \cellx14040\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8910\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx14040\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f44\insrsid7019454 Ng\'fd}{\b\insrsid7019454 \u7901\'3fi l\u7853\'3fp

\par }{\i\fs20\insrsid7019454 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\i\lang1043\langfe1033\langnp1043\insrsid7019454 [!D_0}{\b\i\lang1043\langfe1033\langnp1043\insrsid8730152 8}{\b\i\lang1043\langfe1033\langnp1043\insrsid7019454 ]}{\b\insrsid7019454 \cell }{\b\f44\insrsid7019454 Tr\'fd}{\b\insrsid7019454 \u7903\'3f
ng ph\'f2ng }{\b\f36\insrsid7019454 \'d0KCK}{\insrsid7019454 
\par }{\i\fs20\insrsid7019454 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\i\lang1043\langfe1033\langnp1043\insrsid7019454 [!D_0}{\b\i\lang1043\langfe1033\langnp1043\insrsid8730152 9}{\b\i\lang1043\langfe1033\langnp1043\insrsid7019454 ]}{\b\i\insrsid7019454 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl
\tqc\tx1120\tqc\tx7444\tqc\tx13258\faauto\rin0\lin0 {\b\f36\insrsid7019454 Gi\'e1m \'f0}{\b\insrsid7019454 \u7889\'3fc Trung t\'e2m
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\tqc\tx1140\tqc\tx7444\tqc\tx13260\faauto\rin0\lin0 {\i\f36\fs20\insrsid7019454 (K\'fd, \'f0\'f3ng d}{\i\fs20\insrsid7019454 \u7845\'3fu, ghi r\'f5 h\u7885\'3f t\'ean)}{\insrsid7019454 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\i\insrsid7019454 
\par 
\par 
\par 
\par 
\par 
\par }{\b\i\lang1043\langfe1033\langnp1043\insrsid8730152 [!D_10}{\b\i\lang1043\langfe1033\langnp1043\insrsid7019454 ]}{\b\i\insrsid7019454 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\insrsid7019454 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx8910\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx14040\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\insrsid7019454 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx1140\tqc\tx7444\tqc\tx13260\faauto\rin0\lin0\itap0 {\b\fs18\insrsid7019454   }{\b\insrsid7019454                }{\fs20\insrsid7019454 
                                                                                                                                                                                       }{\insrsid7019454 \tab 
\par }}