{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f223\fswiss\fcharset204\fprq2 Arial Cyr;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}{\f226\fswiss\fcharset162\fprq2 Arial Tur;}
{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid794080\rsid1708296\rsid7612584\rsid12075270\rsid12541161}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title DANH S\'c1CH PH\'c2N B? QUY?N MUA CH?NG KHO\'c1N}
{\*\ud\uc0{\title DANH S\'c1CH PH\'c2N B{\uc1\u7892 ? QUY\u7872 ?N MUA CH\u7912 ?NG KHO\'c1N}}}}{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2008\mo6\dy20\hr14\min36}{\revtim\yr2008\mo6\dy20\hr14\min41}{\version3}{\edmins5}{\nofpages1}{\nofwords64}
{\nofchars371}{\*\company Fis-Bank}{\nofcharsws434}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12075270\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12075270\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li108\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid12075270 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid12075270 DANH S\'c1CH PH\'c2N B}{
\b\fs28\insrsid12541161 \u7892\'3f QUY\u7872\'3f}{\b\fs28\insrsid12075270 N MUA CH\u7912\'3fNG KHO\'c1N}{\b\fs28\insrsid12075270 
\par }{\b\f220\insrsid12075270\charrsid12075270 (cho ng\'fd\u7901\'3fi s\u7903\'3f h\u7919\'3fu}{\b\insrsid12075270\charrsid12075270  }{\b\f220\insrsid12075270\charrsid12075270 ch\u7913\'3fng kho\'e1n l\'fdu k}{\b\insrsid12075270\charrsid12075270 \'fd)}{
\b\insrsid12075270\charrsid12075270 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1148\tx1952\tx2757\tx8467\tx8703\tx14939\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid12075270 \tab \tab \tab \tab }{\b\f37\insrsid12075270 \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid12075270 
\par \tab \tab \tab }{\f1\fs20\insrsid12075270 \tab }{\b\fs26\insrsid12075270 K\'ednh g\u7917\'3fi: }{\b\fs26\insrsid12075270 \tab }{\f1\fs26\insrsid12075270 \tab 
\par }{\f1\fs20\insrsid12075270 \tab \tab \tab \tab \tab }{\b\f37\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\insrsid12075270 Trung }{\f220\insrsid12075270 t\'e2m L\'fdu k}{\f212\insrsid12075270 \'fd Ch\u7913\'3fng kho\'e1n th\'f4ng b\'e1o \'f0\u7871\'3fn C\'f4
ng ty Danh s\'e1ch ph\'e2n b\u7893\'3f quy\u7873\'3fn mua}{\insrsid12075270  }{\f220\insrsid12075270 ch\u7913\'3fng kho\'e1n nh\'fd sau}{\insrsid12075270 :}{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1148\tx1952\tx2757\tx8467\tx8703\tx14939\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid12075270 \tab }{\insrsid12075270 \tab }{\f37\insrsid12075270 \tab \tab \tab }{
\b\f37\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx2757\tx8467\tx8703\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid12075270 \tab }{\insrsid12075270 T\'ean ch\u7913\'3fng kho\'e1n:}{\insrsid12075270 \tab }{
\f37\insrsid12075270 \tab \tab }{\insrsid12075270 T\u7927\'3f l\u7879\'3f ph\'e2n b\u7893\'3f quy\u7873\'3fn:}{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab 
\par \tab }{\insrsid12075270 M\'e3 ch\u7913\'3fng kho\'e1n:}{\insrsid12075270 \tab }{\f37\insrsid12075270 \tab \tab }{\insrsid12075270 T\u7927\'3f l\u7879\'3f th\u7921\'3fc hi\u7879\'3fn:}{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx2757\tx8467\tx8703\tx14939\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid12075270 \tab }{\insrsid12075270 M\u7879\'3fnh gi\'e1 giao d\u7883\'3fch}{\insrsid1708296 :}{
\insrsid12075270 \tab }{\f37\insrsid12075270 \tab \tab }{\f212\insrsid12075270 Gi\'e1 \'f0\u7863\'3ft mu}{\insrsid12075270 a}{\insrsid1708296 :}{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx2757\tx8467\tx8703\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid12075270 \tab }{\f220\insrsid12075270 Ng\'e0y \'f0\'e3ng k}{\insrsid12075270 \'fd cu\u7889\'3fi c\'f9ng:}{
\insrsid12075270 \tab }{\f37\insrsid12075270 \tab \tab }{\f220\insrsid12075270 Th\u7901\'3fi gian chuy\u7875\'3fn nh\'fd\u7907\'3fn}{\insrsid12075270 g}{\insrsid1708296 :}{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1148\tx1952\tx2757\tx8467\tx8703\tx15175\tx15411\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid12075270 \tab }{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab }{\f37\insrsid12075270 
\tab \tab \tab }{\f212\insrsid12075270 Th\u7901\'3fi gian \'f0\'e3ng k\'fd \'f0\u7863\'3ft}{\insrsid12075270  mua:}{\insrsid12075270 \tab }{\f1\fs20\insrsid12075270 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid794080 
\par }}