{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f223\fswiss\fcharset204\fprq2 Arial Cyr;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}{\f226\fswiss\fcharset162\fprq2 Arial Tur;}
{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid794080\rsid1708296\rsid2128361\rsid4928968\rsid7612584\rsid7806589\rsid8670664\rsid9717228\rsid10046363\rsid11145587\rsid12075270\rsid12541161\rsid12587330\rsid14957378\rsid15153654}{\*\generator Microsoft Word 11.
0.5604;}{\info{\upr{\title DANH S\'c1CH PH\'c2N B? QUY?N MUA CH?NG KHO\'c1N}{\*\ud\uc0{\title DANH S\'c1CH PH\'c2N B{\uc1\u7892 ? QUY\u7872 ?N MUA CH\u7912 ?NG KHO\'c1N}}}}{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2008\mo6\dy20\hr15\min1}
{\revtim\yr2008\mo6\dy20\hr15\min48}{\version4}{\edmins8}{\nofpages1}{\nofwords75}{\nofchars431}{\*\company Fis-Bank}{\nofcharsws505}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12075270\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12075270\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li108\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid7806589 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid7806589 DANH S\'c1CH PH\'c2N B\u7892\'3f QUY\u7872\'3f
N }{\b\fs28\insrsid8670664 CHUY\u7874\'3fN }{\b\f212\fs28\insrsid8670664 \'d0\u7892\'3fI TR\'c1I PHI\u7870\'3fU}{\b\fs28\insrsid7806589  CH\u7912\'3fNG KHO\'c1N
\par }{\b\i\f220\insrsid7806589\charrsid7806589 (Cho ng\'fd}{\b\i\insrsid7806589\charrsid7806589 \u7901\'3fi s\u7903\'3f h\u7919\'3fu ch\u7913\'3f}{\b\i\f220\insrsid7806589\charrsid7806589 ng kho\'e1n l\'fdu k}{\b\i\insrsid7806589\charrsid7806589 \'fd chi ti
\u7871\'3ft theo th\'e0nh vi\'ean)
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx1052\tx5341\tx7604\tx7840\tx8076\tx14667\tx14903\tx15139\tx15375\tx15611\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid7806589 \tab \tab \tab \tab \tab }{\b\i\f37\insrsid7806589 
\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx1052\tx5341\tx7604\tx7840\tx8076\tx14667\tx14903\tx15139\tx15375\tx15611\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid7806589 {\f1\fs20\insrsid7806589 \tab \tab \tab \tab }{
\b\insrsid7806589 K\'ednh g\u7917\'3fi: \tab 
\par }{\f1\fs20\insrsid7806589 \tab }{\f220\insrsid7806589 Trung t\'e2m L\'fdu k}{\insrsid7806589 \'fd Ch\u7913\'3fng kho\'e1n g\u7917\'3f}{\f212\insrsid7806589 i \'f0}{\insrsid7806589 \u7871\'3fn TVLK danh s\'e1ch ph\'e2n b\u7893\'3f quy\u7873\'3fn }{
\f212\insrsid15153654 chuy\u7875\'3fn \'f0\u7893\'3fi tr\'e1i phi\u7871\'3fu}{\insrsid7806589  ch\u7913\'3fng kho\'e1n chi ti\u7871\'3f}{\f220\insrsid7806589 t nh\'fd sau:\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx5341\tx7604\tx7840\tx8076\tx14903\tx15139\tx15375\tx15611\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid7806589 
\par \tab \tab }{\insrsid7806589 T\'ean ch\u7913\'3fng kho\'e1n:\tab }{\f37\insrsid7806589 \tab \tab \tab }{\insrsid7806589 T\u7927\'3f l\u7879\'3f ph\'e2n b\u7893\'3f quy\u7873\'3fn:\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx5341\tx7604\tx7840\tx8076\tx14667\tx14903\tx15139\tx15375\tx15611\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid7806589 \tab \tab }{\insrsid7806589 M\'e3 ch\u7913\'3fng kho\'e1n:\tab }{
\f37\insrsid7806589 \tab \tab \tab }{\insrsid7806589 T\u7927\'3f l\u7879\'3f th\u7921\'3fc hi\u7879\'3fn:\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab \tab 
\par \tab \tab }{\insrsid7806589 M\u7879\'3fnh gi\'e1 giao d\u7883\'3fch:\tab }{\f37\insrsid7806589 \tab \tab \tab }{\f212\insrsid7806589 Gi\'e1 \'f0}{\insrsid7806589 \u7863\'3ft mua:\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx5341\tx7604\tx7840\tx8076\tx14903\tx15139\tx15375\tx15611\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid7806589 \tab \tab }{\insrsid7806589 Ng\'e0y }{\f212\insrsid7806589 \'f0\'e3ng k
\'fd cu}{\insrsid7806589 \u7889\'3fi c\'f9ng:\tab }{\f37\insrsid7806589 \tab \tab \tab }{\insrsid7806589 Th\u7901\'3fi gian chuy\u7875\'3f}{\f220\insrsid7806589 n nh\'fd}{\insrsid7806589 \u7907\'3fng:\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx1052\tx5341\tx7604\tx7840\tx8076\tx14903\tx15139\tx15375\tx15611\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f1\fs20\insrsid7806589 \tab \tab }{\insrsid7806589 \tab }{\f1\fs20\insrsid7806589 
\tab }{\b\f37\insrsid7806589 \tab }{\f37\insrsid7806589 \tab \tab \tab }{\insrsid7806589 Th\u7901\'3f}{\f212\insrsid7806589 i gian \'f0\'e3ng k\'fd \'f0}{\insrsid7806589 \u7863\'3ft mua:\tab }{\f1\fs20\insrsid7806589 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806589 {\insrsid794080\charrsid7806589 
\par }}