{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f145\froman\fcharset238\fprq2 Times New Roman CE;}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f148\froman\fcharset161\fprq2 Times New Roman Greek;}{\f149\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f155\fswiss\fcharset238\fprq2 Arial CE;}{\f156\fswiss\fcharset204\fprq2 Arial Cyr;}{\f158\fswiss\fcharset161\fprq2 Arial Greek;}{\f159\fswiss\fcharset162\fprq2 Arial Tur;}{\f160\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f161\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f162\fswiss\fcharset186\fprq2 Arial Baltic;}{\f163\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f495\fswiss\fcharset238\fprq2 Tahoma CE;}{\f496\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f498\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f499\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f500\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f501\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f502\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f503\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f504\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14423549 Normal;}{
\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14038545 heading 1;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14423549 heading 5;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3111302 Table Grid;}{\*\cs16 \additive \sbasedon10 \styrsid2908603 page number;}{
\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11607139 header;}{\s18\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11607139 footer;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid14038545 footnote text;}{\*\cs20 \additive \super 
\sbasedon10 \ssemihidden \styrsid14038545 footnote reference;}{\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \ssemihidden \styrsid406284 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid76004\rsid154585\rsid347784\rsid406284\rsid479416\rsid998533\rsid1386723\rsid1444009\rsid2258863\rsid2325435\rsid2628148
\rsid2765620\rsid2908603\rsid2913204\rsid2976777\rsid3111302\rsid3234721\rsid3637227\rsid3961817\rsid4029279\rsid4067695\rsid4264612\rsid4355825\rsid4798557\rsid4878647\rsid5114389\rsid5402845\rsid5709585\rsid5779324\rsid6379808\rsid6430989\rsid6753090
\rsid7696441\rsid8399193\rsid8480487\rsid8874284\rsid9530439\rsid9838896\rsid9925076\rsid10117542\rsid10423194\rsid11297727\rsid11607139\rsid11612059\rsid12153275\rsid12781886\rsid12808448\rsid12874175\rsid13658678\rsid13725635\rsid13828861\rsid13829840
\rsid13906434\rsid14038545\rsid14092543\rsid14173797\rsid14423549\rsid14899048\rsid14951168\rsid15163159\rsid15229662\rsid15488594\rsid15745224\rsid16016089\rsid16071812\rsid16413783\rsid16453215\rsid16742088}{\*\generator Microsoft Word 11.0.5604;}{\info
{\upr{\title TH\'d4NG B\'c1O K?T QU? GIAO D?CH ?A PH??NG}{\*\ud\uc0{\title TH\'d4NG B\'c1O K{\uc1\u7870 ?T QU\u7842 ? GIAO D\u7882 ?CH \u272 \'d0A PH\u431 U\u416 ONG}}}}{\author Bank-TrangDTT}{\operator Bank-TrangDTT}{\creatim\yr2008\mo10\dy15\hr14\min7}
{\revtim\yr2008\mo10\dy15\hr14\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords13}{\nofchars80}{\*\company Fis}{\nofcharsws92}{\vern24689}}\paperw16840\paperh11907\margl850\margr1282\margt1138\margb857 
\widowctrl\ftnbj\aenddoc\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin850\dgvorigin1138\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14423549\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid286\sectdefaultcl\sectrsid9925076\sftnbj\sftnnchi {\header \pard\plain \s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1043\langfe1033\langnp1043\insrsid5402845\charrsid5402845 
\par }}{\footer \pard\plain \s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1043\langfe1033\langnp1043\insrsid5402845\charrsid5402845 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386723 
\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid1386723\charrsid1386723 
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx7569\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386723 {\f0\insrsid1386723\charrsid1386723 \tab }{\b\f0\insrsid1386723 THANH TO\'c1N TR\u7920\'3fC TI\u7870\'3fP GIAO D\u7882\'3fCH CH\u7912\'3fNG KHO\'c1
N
\par }\pard \qc \li0\ri0\widctlpar\tqc\tx7569\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386723 {\b\f153\insrsid1386723 T\u7840\'3fI TRUNG T\'c2M L\'ddU K}{\b\f0\insrsid1386723 \'dd}{\b\f0\insrsid1386723\charrsid1386723 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386723 {\f0\insrsid1386723\charrsid1386723 
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx7569\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386723 {\f0\insrsid1386723\charrsid1386723 \tab }{\b\f0\insrsid1386723\charrsid1386723 TK 351
\par }\pard \qj \li0\ri0\widctlpar\tqc\tx7560\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1386723 {\f0\insrsid1386723\charrsid1386723 \tab }{\b\f145\fs24\insrsid1386723\charrsid1386723 TH\'c1NG      N\'c3M }{
\b\f0\fs24\insrsid1386723\charrsid1386723 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114389 {\insrsid2976777\charrsid5114389 
\par }}