{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8395587 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4530171\rsid8395587
\rsid15215090}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title *) Ch?ng kho\'e1n l?u k\'fd c\'f3 ?i?u ki?n ch? ???c ph\'e9p giao d?ch khi c\'f3 s? ch?p thu?n c?a TTLKCK b?ng v?n b?n}
{\*\ud\uc0{\title *) Ch{\uc1\u7913 ?ng kho\'e1n l\u432 uu k\'fd c\'f3 \u273 di\u7873 ?u ki\u7879 ?n ch\u7881 ? \u273 d\u432 u\u7907 ?c ph\'e9p giao d\u7883 ?ch khi c\'f3 s\u7921 ? ch\u7845 ?p thu\u7853 ?n c\u7911 ?a TTLKCK b\u7857 ?ng v\u259 an b\u7843 ?n}}}}
{\author BANK-HOATQ}{\operator BANK-HOATQ}{\creatim\yr2008\mo10\dy16\hr16}{\revtim\yr2008\mo10\dy16\hr16\min1}{\version1}{\edmins1}{\nofpages1}{\nofwords26}{\nofchars151}{\*\company FIS-BANK}{\nofcharsws176}{\vern24689}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8395587\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8395587\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi540\li0\ri0\widctlpar\tx448\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\insrsid8395587\charrsid4264850 
\par }\pard \ql \li0\ri0\widctlpar\tx512\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\i\fs20\insrsid8395587 *) Ch\u7913\'3fng kho\'e1n l}{\i\f209\fs20\insrsid8395587 \'fd}{\i\fs20\insrsid8395587 u k\'fd c\'f3 }{
\i\f201\fs20\insrsid8395587 \'f0}{\i\fs20\insrsid8395587 i\u7873\'3fu ki\u7879\'3fn ch\u7881\'3f }{\i\f201\fs20\insrsid8395587 \'f0}{\i\f209\fs20\insrsid8395587 \'fd}{\i\fs20\insrsid8395587 \u7907\'3fc ph\'e9p giao d\u7883\'3fch khi c\'f3 s\u7921\'3f ch
\u7845\'3fp thu\u7853\'3fn c\u7911\'3fa TTLKCK b\u7857\'3fng v}{\i\f201\fs20\insrsid8395587 \'e3}{\i\fs20\insrsid8395587 n b\u7843\'3fn.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\insrsid8395587 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4920\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\insrsid8395587 \tab }{\b\f201\fs18\insrsid8395587 \'d0}{\b\fs18\insrsid8395587 \'e3 nh\u7853\'3fn }{\b\f201\fs18\insrsid8395587 \'f0}{
\b\fs18\insrsid8395587 \u7911\'3f s\u7889\'3f ch\u7913\'3fng kho\'e1n.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\insrsid8395587 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx1140\tqc\tx4936\tqc\tx9112\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\insrsid8395587 \tab }{\b\fs18\insrsid8395587 Th\u7911\'3f qu\u7929\'3f}{\insrsid8395587 \tab }{\b\fs18\insrsid8395587 Ki
\u7875\'3fm so\'e1t}{\insrsid8395587 \tab }{\b\fs18\insrsid8395587 Gi\'e1m }{\b\f201\fs18\insrsid8395587 \'f0}{\b\fs18\insrsid8395587 \u7889\'3fc Trung t\'e2m
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\insrsid8395587 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx512\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8395587 {\insrsid15215090 
\par }}