{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f139\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5854033\rsid12201621}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 1}{\operator Bank-Hanm5}{\creatim\yr2009\mo8\dy29\hr16\min5}{\revtim\yr2009\mo8\dy29\hr16\min5}{\version2}{\edmins4}
{\nofpages1}{\nofwords89}{\nofchars509}{\nofcharsws597}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot12201621 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sectrsid12201621\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af141 \ltrch\fcs0 
\f141\insrsid12201621 1. \'d0\u7889\'3fi v\u7899\'3fi nh\u7919\'3fng nh\'e0 \'f0\u7847\'3fu t\'fd theo danh s\'e1ch n\'eau tr\'ean, \'f0\u7873\'3f ngh\u7883\'3f Qu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 \'fd c\'f4ng ty ki\u7875\'3fm tra l\u7841
\'3fi th\'f4ng tin}{\rtlch\fcs1 \af133 \ltrch\fcs0 \f133\insrsid12201621  \'f0\'e3ng k\'fd \'f0\u7875\'3f \'f0\u7843\'3fm b\u7843\'3fo t\'ednh ch\'ednh x\'e1c, \'f0\u7891\'3fng th\u7901\'3fi g\u7917\'3fi VSD b\u7843\'3fn sao h\u7891\'3f s}{\rtlch\fcs1 
\af141 \ltrch\fcs0 \f141\insrsid12201621 \'f5 m\u7903\'3f t\'e0i kho\u7843\'3fn c\u7911\'3fa nh\u7919\'3fng nh\'e0 \'f0\u7847\'3fu t\'fd n\'e0y tr\'fd\u7899\'3fc 15h30 c\'f9ng ng\'e0y.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 
\par }{\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid12201621 2. \'d0\u7891\'3fi v\u7899\'3fi nh\u7919\'3fng nh\'e0 \'f0\u7847\'3fu t\'fd kh\'f4ng c\'f3 trong danh s\'e1ch n\'eau tr\'ean, \'f0\u7873\'3f ngh\u7883\'3f Qu}{\rtlch\fcs1 \af133 \ltrch\fcs0 
\f133\insrsid12201621 \'fd c\'f4ng ty l\u7853\'3fp l\u7841\'3fi danh s\'e1ch m\u7899\'3fi \'f0\u7875\'3f }{\rtlch\fcs1 \af141 \ltrch\fcs0 \f141\insrsid12201621 \'f0\'e3ng nh\u7853\'3fp th\'f4ng tin v\'e0o h\u7879\'3f th\u7889\'3fng c\u7911\'3fa VSD
\par }{\rtlch\fcs1 \af133 \ltrch\fcs0 \f133\insrsid12201621 VSD Th\'f4ng b\'e1o \'f0\u7875\'3f Qu\'fd c\'f4ng ty bi\u7871\'3ft v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 \'e0 th\u7921\'3fc hi\u7879\'3fn.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh382\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth13090\clshdrawnil \cellx12982\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 
\par H\'e0 N\u7897\'3fi, ng\'e0y [!DAY] th\'e1ng [!MONTH] n}{\rtlch\fcs1 \af133 \ltrch\fcs0 \f133\insrsid12201621 \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 m [!YEAR] 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh382\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth13090\clshdrawnil \cellx12982\row 
\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh2405\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4363\clshdrawnil \cellx4255\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4363\clshdrawnil \cellx8618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4364\clshdrawnil \cellx12982\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12201621 {\rtlch\fcs1 \ab\af141 \ltrch\fcs0 \b\i\f141\insrsid12201621\charrsid12201621 N\'f5i nh\u7853\'3fn:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\insrsid12201621 
\par }{\rtlch\fcs1 \ab\af141 \ltrch\fcs0 \f141\insrsid12201621\charrsid12201621 - Nh\'fd tr\'ean;
\par - L\'fdu HCTH, LK}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621\charrsid12201621 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 \cell }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12201621 KT. T\u7892\'3fNG }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 GI\'c1M }{\rtlch\fcs1 \ab\af133 \ltrch\fcs0 \b\f133\insrsid12201621 \'d0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 \u7888\'3fC
\par }{\rtlch\fcs1 \ab\af133 \ltrch\fcs0 \b\f133\insrsid12201621 PH\'d3 T\u7892\'3fNG GI\'c1M \'d0\u7888\'3fC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12201621 (k\'fd, }{\rtlch\fcs1 \ai\af133 \ltrch\fcs0 \i\f133\insrsid12201621 \'f0}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12201621 \'f3ng d\u7845\'3fu, ghi r\'f5 h\u7885\'3f t\'ean)
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 
\par 
\par 
\par 
\par 
\par [!D_07]\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12201621 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh2405\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4363\clshdrawnil \cellx4255
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4363\clshdrawnil \cellx8618\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4364\clshdrawnil \cellx12982\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12201621 
\par }}