{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}
{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2390206 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2390206\rsid4530171
\rsid15215090}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'85\'85}{\author BANK-HOATQ}{\operator BANK-HOATQ}{\creatim\yr2008\mo10\dy16\hr15\min45}{\revtim\yr2008\mo10\dy16\hr15\min46}{\version1}{\edmins1}{\nofpages1}{\nofwords57}{\nofchars327}
{\*\company FIS-BANK}{\nofcharsws383}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2390206\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2390206\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\tqr\tx12165\tx12220\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid2390206 \'85\'85.}{\fs20\insrsid2390206 
, }{\fs22\insrsid2390206 ng\'e0y }{\fs20\insrsid2390206 \'85.}{\fs22\insrsid2390206  th\'e1ng }{\fs20\insrsid2390206 \'85.}{\fs22\insrsid2390206  n}{\f201\fs22\insrsid2390206 \'e3}{\fs22\insrsid2390206 m }{\fs20\insrsid2390206 \'85\'85..}{
\fs22\insrsid2390206 
\par }\pard \ql \li0\ri0\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 {\b\fs22\insrsid2390206 
\par \tab \tab \tab \tab \tab Ng}{\b\f209\fs22\insrsid2390206 \'fd}{\b\fs22\insrsid2390206 \u7901\'3fi l\u7853\'3fp}{\insrsid2390206  \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\fs22\insrsid2390206 Tr}{\b\f209\fs22\insrsid2390206 \'fd}{
\b\fs22\insrsid2390206 \u7903\'3fng ph\'f2ng LKCK
\par }{\i\fs20\insrsid2390206 \tab \tab \tab \tab \tab (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)\tab \tab \tab \tab \tab \tab \tab \tab  (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par }\pard \ql \li0\ri0\widctlpar\tx336\tqc\tx8632\tqc\tx14088\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 {\insrsid2390206 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 {\insrsid2390206 \tab }{\b\i\fs20\ul\cf1\insrsid2390206 Ghi ch\'fa :}{\b\fs20\insrsid2390206     }{\b\i\fs20\insrsid2390206 Lo\u7841\'3fi ch\u7913\'3f
ng kho\'e1n}{\b\i\fs20\insrsid2390206 
\par }{\insrsid2390206 \tab }{\fs20\insrsid2390206 (1)   Ch\u7913\'3fng kho\'e1n chuy\u7875\'3fn nh}{\f209\fs20\insrsid2390206 \'fd}{\fs20\insrsid2390206 \u7907\'3fng t\u7921\'3f do}{\fs20\insrsid2390206 
\par }{\insrsid2390206 \tab }{\fs20\insrsid2390206 (2)   Ch\u7913\'3fng kho\'e1n chuy\u7875\'3fn nh}{\f209\fs20\insrsid2390206 \'fd}{\fs20\insrsid2390206 \u7907\'3fng c\'f3 }{\f201\fs20\insrsid2390206 \'f0}{\fs20\insrsid2390206 i\u7873\'3fu ki\u7879\'3fn\tab }
{\fs20\insrsid2390206 
\par }\pard \ql \fi360\li0\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 {\fs20\insrsid2390206 (3)   Ch\u7913\'3fng kho\'e1n }{\f209\fs20\insrsid2390206 \'fd}{\fs20\insrsid2390206 u }{\f201\fs20\insrsid2390206 \'f0}{
\fs20\insrsid2390206 \'e3i bi\u7875\'3fu quy\u7871\'3ft}{\insrsid2390206 \tab }{\insrsid2390206 
\par }\pard \ql \fi360\li0\ri0\widctlpar\tx336\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 {\fs20\insrsid2390206 (4)   Ch\u7913\'3fng kho\'e1n }{\f209\fs20\insrsid2390206 \'fd}{\fs20\insrsid2390206 u }{\f201\fs20\insrsid2390206 \'f0}{
\fs20\insrsid2390206 \'e3i c\u7893\'3f t\u7913\'3fc}{\insrsid2390206 \tab }{\insrsid2390206 
\par }{\fs20\insrsid2390206 (5)   Ch\u7913\'3fng kho\'e1n }{\f209\fs20\insrsid2390206 \'fd}{\fs20\insrsid2390206 u }{\f201\fs20\insrsid2390206 \'f0}{\fs20\insrsid2390206 \'e3i ho\'e0n l\u7841\'3fi}{\insrsid2390206 \tab }{\insrsid2390206 
\par }{\fs20\insrsid2390206 (6)   Ch\u7913\'3fng kho\'e1n }{\f209\fs20\insrsid2390206 \'fd}{\fs20\insrsid2390206 u }{\f201\fs20\insrsid2390206 \'f0}{\fs20\insrsid2390206 \'e3i kh\'e1c
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390206 {\insrsid2390206 
\par }{\insrsid15215090\charrsid2390206 
\par }}