{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f245\froman\fcharset238\fprq2 Times New Roman CE;}
{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4854749\rsid5377471
\rsid9115343\rsid10297807\rsid10840445\rsid12074972\rsid12078486\rsid13249697\rsid14888054\rsid16202010}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title S? ??NG K\'dd TH\'c0NH VI\'caN L?U K\'dd}
{\*\ud\uc0{\title S{\uc1\u7892 ? \u272 \'d0\u258 ANG K\'dd TH\'c0NH VI\'caN L\u431 UU K\'dd}}}}{\author bank-vietct}{\operator bank-vietct}{\creatim\yr2008\mo10\dy16\hr16\min21}{\revtim\yr2008\mo10\dy16\hr16\min21}{\version2}{\edmins0}{\nofpages1}
{\nofwords32}{\nofchars189}{\*\company FPT/FIS}{\nofcharsws220}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16202010\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16202010\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9115343 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid9115343\charrsid12074972 \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab }{\i\f253\insrsid9115343\charrsid12074972 Ng\'e0y      th\'e1ng      n\'e3m}{\i\insrsid5377471\charrsid12074972  2008}{\i\insrsid9115343\charrsid12074972 
\par }\pard \ql \li-540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid9115343 {\insrsid9115343\charrsid9115343 
\par }{\b\f253\insrsid9115343\charrsid9115343         Ng\'fd}{\b\insrsid9115343\charrsid9115343 \u7901\'3fi l\u7853\'3fp                                           }{\b\f253\insrsid9115343\charrsid9115343                Tr\'fd}{
\b\insrsid9115343\charrsid9115343 \u7903\'3fng ph\'f2ng LKCK                                                                Gi\'e1m }{\b\f245\insrsid9115343\charrsid9115343 \'f0}{\b\insrsid9115343\charrsid9115343 \u7889\'3fc Trung t\'e2m
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9115343 {\insrsid4854749\charrsid9115343 
\par }}