{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f223\fswiss\fcharset204\fprq2 Arial Cyr;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}{\f226\fswiss\fcharset162\fprq2 Arial Tur;}
{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2185375 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid410539\rsid794080\rsid1146624\rsid1266877\rsid1732865\rsid2185375\rsid4333669\rsid7612584\rsid9387792\rsid12204423\rsid13531946\rsid14483612
\rsid15032353}{\*\generator Microsoft Word 11.0.5604;}{\info{\title H\'b5 n\'e9i, ng\'b5y 23 th\'b8ng 06 n\'a8m 2008}{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2008\mo6\dy20\hr14\min34}{\revtim\yr2008\mo6\dy20\hr14\min34}{\version2}{\edmins2}
{\nofpages1}{\nofwords17}{\nofchars97}{\*\company Fis-Bank}{\nofcharsws113}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12204423\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectdefaultcl\sectrsid13531946\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li108\ri0\widctlpar\tx776\tx2280\tx2776\tx4272\tx5448\tx7064\tx8160\tx10456\tx12980\tx14536\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid1266877 \tab }{
\b\f220\insrsid1266877 Ng\'fd\u7901\'3fi l\u7853\'3f}{\b\insrsid1266877 p}{\b\insrsid1266877 \tab }{\f37\insrsid1266877 \tab \tab \tab }{\b\f220\insrsid1266877 Tr\'fd\u7903\'3fng ph}{\b\insrsid1266877 \'f2ng }{\b\f212\insrsid1266877 \'d0KC}{
\b\insrsid1266877 K}{\b\insrsid1266877 \tab }{\f37\insrsid1266877 \tab }{\b\f212\insrsid1266877 Gi\'e1m \'f0\u7889\'3f}{\b\insrsid1266877 c}{\b\insrsid1266877 \tab \tab }{\f37\insrsid1266877 
\par }{\fs16\insrsid1266877 \tab }{\i\fs22\insrsid1266877\charrsid1266877 (ch\u7919\'3f k\'fd, h\u7885\'3f t\'ean)}{\i\fs22\insrsid1266877\charrsid1266877 \tab }{\f37\fs22\insrsid1266877\charrsid1266877 \tab \tab \tab }{\i\fs22\insrsid1266877\charrsid1266877 
(ch\u7919\'3f k\'fd, h\u7885\'3f t\'ean)}{\i\fs22\insrsid1266877\charrsid1266877 \tab }{\f37\fs22\insrsid1266877\charrsid1266877 \tab \tab }{\i\fs22\insrsid1266877\charrsid1266877 (ch\u7919\'3f k\'fd, h\u7885\'3f t\'ean, }{
\i\f212\fs22\insrsid1266877\charrsid1266877 \'f0\'f3ng d\u7845\'3fu}{\i\fs22\insrsid1266877\charrsid1266877 )}{\i\fs22\insrsid1266877\charrsid1266877 \tab }{\i\insrsid1266877 \tab }{\f37\insrsid1266877 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1266877 {\insrsid410539\charrsid1266877 
\par }}