{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f223\fswiss\fcharset204\fprq2 Arial Cyr;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}{\f226\fswiss\fcharset162\fprq2 Arial Tur;}
{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid794080\rsid1708296\rsid4928968\rsid7612584\rsid9717228
\rsid11145587\rsid12075270\rsid12541161\rsid12587330\rsid14957378}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title DANH S\'c1CH PH\'c2N B? QUY?N MUA CH?NG KHO\'c1N}
{\*\ud\uc0{\title DANH S\'c1CH PH\'c2N B{\uc1\u7892 ? QUY\u7872 ?N MUA CH\u7912 ?NG KHO\'c1N}}}}{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2008\mo6\dy20\hr14\min49}{\revtim\yr2008\mo6\dy20\hr14\min49}{\version2}{\edmins1}{\nofpages1}{\nofwords22}
{\nofchars132}{\*\company Fis-Bank}{\nofcharsws153}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12075270\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12075270\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li108\ri0\widctlpar\tx988\tx1928\tx2428\tx4028\tx6306\tx7946\tx9286\tx11066\tx13169\tx14225\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f37\insrsid14957378 \tab \tab \tab \tab \tab \tab \tab }{\i\insrsid14957378 H\'e0 n\u7897\'3fi,  ng\'e0y \'85. th\'e1ng\'85. }{\i\insrsid14957378 N}{\i\f212\insrsid14957378 \'e3m}{\i\insrsid14957378 
\par }{\f1\fs20\insrsid14957378 
\par }\pard \ql \li108\ri0\widctlpar\tx1928\tx2428\tx4028\tx6306\tx7946\tx9286\tx11066\tx13169\tx14225\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\b\insrsid14957378    }{\b\f220\insrsid14957378 Ng\'fd\u7901\'3fi l\u7853\'3f}{\b\insrsid14957378 p}{
\b\insrsid14957378 \tab }{\f1\fs20\insrsid14957378 \tab \tab }{\b\f220\insrsid14957378 Tr\'fd\u7903\'3fng ph}{\b\insrsid14957378 \'f2ng }{\b\f212\insrsid14957378 \'d0KC}{\b\insrsid14957378 K}{\b\insrsid14957378 \tab \tab }{\f1\fs20\insrsid14957378 \tab }{
\f37\insrsid14957378 \tab }{\b\f212\insrsid14957378 Gi\'e1m \'f0\u7889\'3fc}{\b\insrsid14957378  }{\b\insrsid14957378 \tab }{\f37\insrsid14957378 \tab }{\f1\fs20\insrsid14957378 
\par }{\i\fs20\insrsid14957378 (Ch\u7919\'3f k\'fd, h\u7885\'3f t\'ean)}{\i\fs20\insrsid14957378 \tab }{\i\f1\fs20\insrsid14957378 \tab \tab }{\i\fs20\insrsid14957378 (Ch\u7919\'3f k\'fd, h\u7885\'3f t\'ean)}{\i\fs20\insrsid14957378 \tab \tab }{
\f1\fs20\insrsid14957378 \tab }{\f37\insrsid14957378 \tab }{\i\fs20\insrsid14957378 (ch\u7919\'3f k\'fd, h\u7885\'3f t\'ean, }{\i\f212\fs20\insrsid14957378 \'f0\'f3ng d\u7845\'3fu}{\i\fs20\insrsid14957378 )}{\i\fs20\insrsid14957378 \tab }{
\f37\insrsid14957378 \tab }{\f1\fs20\insrsid14957378 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14957378 {\insrsid794080\charrsid14957378 
\par }}