{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid410539\rsid794080
\rsid3550294\rsid4919314\rsid5269580\rsid7612584\rsid8413405\rsid9765225\rsid12204423\rsid15032353}{\*\generator Microsoft Word 11.0.5604;}{\info{\title H\'b5 n\'e9i, ng\'b5y 23 th\'b8ng 06 n\'a8m 2008}{\author ThaoNT3}{\operator Bank-TrangDTT}
{\creatim\yr2008\mo10\dy26\hr10\min33}{\revtim\yr2008\mo10\dy26\hr10\min33}{\version2}{\edmins0}{\nofpages1}{\nofwords60}{\nofchars346}{\*\company Fis-Bank}{\nofcharsws405}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12204423\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectdefaultcl\sectrsid8413405\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh285\trleft67\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9765225 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4388\clshdrawnil \cellx4455\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4686\clshdrawnil \cellx9141\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3474\clshdrawnil \cellx12615\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid410539 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9765225 
\cell \cell }{\i\insrsid9765225\charrsid9765225 \'85.., ng\'e0y\'85.. th\'e1ng\'85}{\i\f139\insrsid9765225\charrsid9765225 .n\'e3m}{\i\insrsid9765225\charrsid9765225 \'85.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9765225 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh285\trleft67\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9765225 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4388\clshdrawnil \cellx4455\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4686\clshdrawnil \cellx9141\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3474\clshdrawnil \cellx12615\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid410539 {\b\insrsid9765225 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh340\trleft67\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9765225 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4982\clshdrawnil \cellx5049\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4186\clshdrawnil \cellx9235\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3388\clshdrawnil \cellx12623\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid410539 {\b\f147\insrsid9765225 Ng\'fd\u7901\'3fi l\u7853\'3fp}{\b\insrsid9765225 \cell }{
\b\f147\insrsid9765225 Tr\'fd\u7903\'3fng ph}{\b\insrsid9765225 \'f2ng }{\b\f139\insrsid9765225 \'d0KCK}{\b\insrsid9765225 \cell }{\b\f139\insrsid9765225 Gi\'e1m \'f0\u7889\'3fc trung t\'e2m}{\b\insrsid9765225 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9765225 \trowd \irow0\irowband0\ts11\trgaph108\trrh340\trleft67\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9765225 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4982\clshdrawnil \cellx5049\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4186\clshdrawnil \cellx9235\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3388\clshdrawnil \cellx12623\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid410539 {\i\insrsid9765225\charrsid9765225 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)\cell (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)}{\b\insrsid9765225 \cell }{
\i\insrsid9765225\charrsid9765225 (K\'fd,}{\i\f139\insrsid9765225  \'f0\'f3ng d\u7845\'3fu,}{\i\insrsid9765225\charrsid9765225  ghi r\'f5 h\u7885\'3f t\'ean)}{\b\insrsid9765225 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid9765225 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh340\trleft67\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9765225 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4982\clshdrawnil \cellx5049\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4186\clshdrawnil \cellx9235\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3388\clshdrawnil \cellx12623\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid410539 {\b\insrsid9765225 
\par }\pard \ql \li0\ri0\widctlpar\tx169\tqc\tx5812\tqc\tx9000\tqc\tx12780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid410539 {\i\f36\fs16\insrsid410539 
\par }\pard \ql \li0\ri0\widctlpar\tx169\tqc\tx5808\tqc\tx9000\tqc\tx12780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid410539 {\b\i\insrsid4919314 
\par }{\b\i\insrsid410539 Ghi ch\'fa: * Lo\u7841\'3fi ch\u7913\'3fng kho\'e1n}{\insrsid410539    \tab 
\par }\pard \ql \li0\ri0\widctlpar\tx169\tqc\tx5812\tqc\tx9000\tqc\tx12780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid410539 {\insrsid410539 (1)    Ch\u7913\'3fng kho\'e1n chuy\u7875\'3f}{\f147\insrsid410539 n nh\'fd}{\insrsid410539 \u7907\'3f
ng t\u7921\'3f do\tab 
\par (2)    Ch\u7913\'3fng kho\'e1n chuy\u7875\'3f}{\f147\insrsid410539 n nh\'fd}{\insrsid410539 \u7907\'3f}{\f139\insrsid410539 ng c\'f3 \'f0i}{\insrsid410539 \u7873\'3fu ki\u7879\'3fn
\par (3)    Ch\u7913\'3f}{\f147\insrsid410539 ng kho\'e1n \'fdu \'f0}{\insrsid410539 \'e3i bi\u7875\'3fu quy\u7871\'3ft\tab 
\par (4)    Ch\u7913\'3f}{\f147\insrsid410539 ng kho\'e1n \'fdu \'f0}{\insrsid410539 \'e3i c\u7893\'3f t\u7913\'3fc
\par (5)    Ch\u7913\'3f}{\f147\insrsid410539 ng kho\'e1n \'fdu \'f0}{\insrsid410539 \'e3i ho\'e0n l\u7841\'3fi\tab 
\par (6)  Ch\u7913\'3f}{\f147\insrsid410539 ng kho\'e1n \'fdu \'f0}{\insrsid410539 \'e3i kh\'e1c
\par }}