{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f147\froman\fcharset238\fprq2 Times New Roman CE;}
{\f148\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f150\froman\fcharset161\fprq2 Times New Roman Greek;}{\f151\froman\fcharset162\fprq2 Times New Roman Tur;}{\f152\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f153\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f154\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f155\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7158566\rsid8405902}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bank-TrangDTT}{\operator Bank-TrangDTT}{\creatim\yr2009\mo2\dy26\hr23\min36}{\revtim\yr2009\mo2\dy26\hr23\min37}{\version2}{\edmins1}{\nofpages1}{\nofwords68}{\nofchars389}{\*\company Fis}
{\nofcharsws456}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale80\nolnhtadjtbl\rsidroot7158566 \fet0\sectd \lndscpsxn\psz9\linex0\sectdefaultcl\sectrsid7158566\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li108\ri0\nowidctlpar\tx776\tx2280\tx2776\tx4272\tx5448\tx7064\tx8160\tx10456\tx12980\tx14536\faauto\rin0\lin108\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid7158566 
\par }\pard \qr \li108\ri0\nowidctlpar\tx776\tx2280\tx2776\tx4272\tx5448\tx7064\tx8160\tx10456\tx12980\tx14536\faauto\rin0\lin108\itap0 {\i\insrsid7158566 H\'e0 n\u7897\'3fi, ng\'e0y [!DAY] th\'e1ng [!MONTH]  n}{\i\f147\insrsid7158566 \'e3}{\i\insrsid7158566 
m [!YEAR] .
\par 
\par }\pard \ql \li108\ri0\nowidctlpar\tx776\tx2280\tx2776\tx4272\tx5448\tx7064\tx8160\tx10456\tx12980\tx14536\faauto\rin0\lin108\itap0 {\i\insrsid7158566 \tab }{\b\insrsid7158566 Ng}{\b\f155\insrsid7158566 \'fd}{\b\insrsid7158566 \u7901\'3fi l\u7853\'3fp}{
\insrsid7158566 \tab                                                       }{\b\insrsid7158566 Tr}{\b\f155\insrsid7158566 \'fd}{\b\insrsid7158566 \u7903\'3fng ph\'f2ng }{\b\f147\insrsid7158566 \'d0}{\b\insrsid7158566 KCK}{\i\insrsid7158566 
                                                          }{\b\insrsid7158566 Gi\'e1m }{\b\f147\insrsid7158566 \'f0}{\b\insrsid7158566 \u7889\'3fc trung t\'e2m}{\insrsid7158566 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid7158566            }{\i\insrsid7158566 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)}{\insrsid7158566 \tab                                                 }{\i\insrsid7158566 (K\'fd, ghi r\'f5 h
\u7885\'3f t\'ean)                                                   \tab  (K\'fd, }{\i\f147\insrsid7158566 \'f0}{\i\insrsid7158566 \'f3ng d\u7845\'3fu, ghi r\'f5 h\u7885\'3f t\'ean)
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab }{\b\insrsid7158566 [!D_09]  \tab \tab \tab \tab \tab \tab \tab [!D_10]\tab \tab \tab \tab \tab \tab [!D_11]    }{\insrsid7158566                  
\par }}