{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f216\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2185375 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid410539\rsid794080\rsid1146624\rsid1732865\rsid2185375\rsid4333669\rsid7612584\rsid9387792\rsid12204423\rsid13531946\rsid14483612\rsid14748911\rsid15032353}{\*\generator Microsoft Word 11
.0.5604;}{\info{\title H\'b5 n\'e9i, ng\'b5y 23 th\'b8ng 06 n\'a8m 2008}{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2008\mo6\dy20\hr14\min32}{\revtim\yr2008\mo6\dy20\hr11\min10}{\version3}{\edmins0}{\nofpages1}{\nofwords61}{\nofchars354}
{\*\company Fis-Bank}{\nofcharsws414}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12204423\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectdefaultcl\sectrsid13531946\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li108\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid13531946 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid13531946 DANH S\'c1CH PH\'c2N B\u7892\'3f QUY\u7872\'3fN B\u7886\'3f PHI\u7870\'3fU
\par }{\b\i\f219\insrsid13531946\charrsid13531946 (cho ng\'fd}{\b\i\insrsid13531946\charrsid13531946 \u7901\'3fi s\u7903\'3f h\u7919\'3fu ch\u7913\'3f}{\b\i\f219\insrsid13531946\charrsid13531946 ng kho\'e1n l\'fdu k}{\b\i\insrsid13531946\charrsid13531946 \'fd)

\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx5205\tx7305\tx7541\tx16491\tx16727\tx16963\tx17199\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid13531946 {\f37\insrsid13531946 \tab \tab \tab }{\b\fs26\insrsid13531946 K\'ednh g\u7917\'3f
i:\tab 
\par }{\fs22\insrsid13531946 
\par }{\fs22\insrsid14748911 \tab }{\f219\fs22\insrsid13531946 Trung t\'e2m L\'fdu k}{\fs22\insrsid13531946 \'fd Ch\u7913\'3fng kho\'e1n g\u7917\'3f}{\f211\fs22\insrsid13531946 i \'f0}{\fs22\insrsid13531946 \u7871\'3fn C\'f4ng ty danh s\'e1ch ph\'e2n b\u7893
\'3f quy\u7873\'3fn b\u7887\'3f phi\u7871\'3f}{\f219\fs22\insrsid13531946 u cho ng\'fd}{\fs22\insrsid13531946 \u7901\'3fi s\u7903\'3f h\u7919\'3fu ch\u7913\'3f}{\f219\fs22\insrsid13531946 ng kho\'e1n l\'fdu k}{\fs22\insrsid13531946 \'fd c\u7911\'3fa ch
\u7913\'3fng kho\'e1n sau:\tab }{\f37\insrsid13531946 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx5205\tx6255\tx7305\tx7541\tx16491\tx16727\tx16963\tx17199\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\fs22\insrsid13531946 \tab }{\f37\insrsid13531946 \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx5205\tx6255\tx7305\tx7541\tx16727\tx16963\tx17199\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f37\insrsid13531946 \tab }{\insrsid13531946 T\'ean ch\u7913\'3fng kho\'e1n\tab }{\f37\insrsid13531946 \tab 
\tab \tab }{\insrsid13531946 M\u7909\'3f}{\f211\insrsid13531946 c \'f0\'edch s}{\insrsid13531946 \u7917\'3f d\u7909\'3fng danh s\'e1ch:\tab }{\f37\insrsid13531946 \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx5205\tx6255\tx7305\tx7541\tx16491\tx16727\tx16963\tx17199\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f37\insrsid13531946 \tab }{\insrsid13531946 M\'e3 ch\u7913\'3fng kho\'e1n\tab }{\f37\insrsid13531946 
\tab \tab \tab }{\insrsid13531946 T\u7927\'3f l\u7879\'3f th\u7921\'3fc hi\u7879\'3fn:\tab }{\f37\insrsid13531946 \tab \tab \tab 
\par \tab }{\insrsid13531946 M\u7879\'3fnh gi\'e1 giao d\u7883\'3fch\tab }{\f37\insrsid13531946 \tab \tab \tab }{\insrsid13531946 Ng\'e0y th\u7921\'3fc hi\u7879\'3fn quy\u7873\'3fn:\tab }{\f37\insrsid13531946 \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx6255\tx7305\tx7541\tx16491\tx16727\tx16963\tx17199\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f37\insrsid13531946 \tab }{\f219\insrsid13531946 Ng\'e0y \'f0\'e3ng k}{\insrsid13531946 \'fd s\u7903\'3f h
\u7919\'3fu cu\u7889\'3fi c\'f9ng:\tab }{\f37\insrsid13531946 \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13531946 {\insrsid410539\charrsid13531946 
\par }}