{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f179\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f259\froman\fcharset238\fprq2 Times New Roman CE;}
{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}{\f264\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f265\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f266\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f267\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f371\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f369\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f370\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f372\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f373\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f376\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f2051\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f2049\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f2050\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2052\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f2053\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f2056\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid3551740\rsid11473964\rsid15498234\rsid15628960}{\*\generator Microsoft Word 11.0.5604;}{\info{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2009\mo3\dy4\hr1\min28}{\revtim\yr2009\mo3\dy4\hr1\min31}{\version4}{\edmins1}{\nofpages1}
{\nofwords69}{\nofchars399}{\*\company FIS-BANK}{\nofcharsws467}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3551740 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tqc\tx7640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\fs28\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 B\'c1\loch\f0 \hich\f0 O C\'c1\loch\f0 \hich\f0 O PH\'c2\loch\f0 N B}{
\b\fs28\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7892\'3f}{\b\fs28\insrsid3551740 \hich\af0\dbch\af11\loch\f0  CH}{\b\fs28\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7912\'3f}{\b\fs28\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 NG KHO\'c1
\loch\f0 N CHI TI}{\b\fs28\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7870\'3f}{\b\f267\fs28\insrsid3551740 \hich\af267\dbch\af11\loch\f267 \hich\f267 T THEO TH\'c0\loch\f267 \hich\f267 NH VI\'ca\loch\f267 \hich\f267 N L\'dd\loch\f267 U K}{
\b\fs28\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \'dd
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid3551740 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx7632\faauto\rin0\lin0\itap0 {\b\i\fs22\insrsid3551740 \hich\af0\dbch\af11\loch\f0 (th}{\b\i\fs22\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7921\'3f}{\b\i\fs22\insrsid3551740 \hich\af0\dbch\af11\loch\f0 c hi}{
\b\i\fs22\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7879\'3f}{\b\i\f259\fs22\insrsid3551740 \hich\af259\dbch\af11\loch\f259 \hich\f259 n \'f0}{\b\i\fs22\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7863\'3f}{\b\i\fs22\insrsid3551740 
\hich\af0\dbch\af11\loch\f0 t mua ch}{\b\i\fs22\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7913\'3f}{\b\i\fs22\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 ng kho\'e1\loch\f0 n)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid3551740 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1184\tx2208\faauto\rin0\lin0\itap0 {\insrsid3551740 \tab }{\b\i\ul\cf1\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 K\'ed\loch\f0 nh g}{\b\i\ul\cf1\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7917\'3f}{
\b\i\ul\cf1\insrsid3551740 \hich\af0\dbch\af11\loch\f0 i:}{\fs18\insrsid3551740 \hich\af0\dbch\af11\loch\f0  }{\insrsid3551740 \tab \hich\af0\dbch\af11\loch\f0 [!D_01]
\par }\pard \ql \li0\ri0\nowidctlpar\tx480\tx1784\faauto\rin0\lin0\itap0 {\insrsid3551740 \tab 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx13320\pard \ql \li0\ri0\nowidctlpar\intbl\tx480\tx1784\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 Tr}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7909\'3f}{\insrsid3551740 
\hich\af0\dbch\af11\loch\f0  s}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7903\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0  ch\'ed\loch\f0 nh:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid3551740 \trowd \irow0\irowband0\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth14400\clshdrawnil \cellx13320\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil 
\cellx13320\pard \ql \li0\ri0\nowidctlpar\intbl\tx480\tx1784\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 S}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7889\'3f}{\f259\insrsid3551740 \hich\af259\dbch\af11\loch\f259 \hich\f259  \'f0
\loch\f259 i}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7879\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 n tho}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7841\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 i:\cell 
\hich\af0\dbch\af11\loch\f0 S}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7889\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0  Fax:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard \ql \li0\ri0\nowidctlpar\intbl
\tx480\tx1784\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 S}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7889\'3f}{\f259\insrsid3551740 \hich\af259\dbch\af11\loch\f259 \hich\f259  \'f0\'e3\loch\f259 \hich\f259 ng k\'fd\loch\f259  TVLK:
\cell }{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 T}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7841\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 i TTGD H\'e0\loch\f0  N}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7897\'3f}{
\insrsid3551740 \hich\af0\dbch\af11\loch\f0 i:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard \ql \li0\ri0\nowidctlpar\intbl
\tx480\tx1784\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 S}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7889\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0  t\'e0\loch\f0 i kho}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 
\u7843\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 n:\cell \hich\af0\dbch\af11\loch\f0 T}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7841\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 i Ng\'e2\loch\f0 \hich\f0 n h\'e0\loch\f0 ng:\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid3551740 
\par }\pard \ql \li0\ri0\nowidctlpar\tx480\faauto\rin0\lin0\itap0\pararsid15628960 {\insrsid3551740 \tab }{\b\insrsid3551740 \hich\af0\dbch\af11\loch\f0 TTLKCK g}{\b\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7917\'3f}{\b\f259\insrsid3551740 
\hich\af259\dbch\af11\loch\f259 \hich\f259 i \'f0}{\b\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7871\'3f}{\b\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 n TVLK b\'e1\loch\f0 \hich\f0 o c\'e1\loch\f0 \hich\f0 o  ph\'e2\loch\f0 n b}{
\b\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7893\'3f}{\b\insrsid3551740 \hich\af0\dbch\af11\loch\f0  ch}{\b\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7913\'3f}{\b\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 ng kho\'e1\loch\f0 n chi ti}{
\b\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7871\'3f}{\b\f267\insrsid3551740 \hich\af267\dbch\af11\loch\f267 \hich\f267 t nh\'fd\loch\f267  sau :}{\b\insrsid15628960 
\par }{\insrsid3551740 \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx480\tx2160\tx7344\tx9240\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 T\'ea\loch\f0 n ch}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7913\'3f}{\insrsid3551740 
\hich\af0\dbch\af11\loch\f0 \hich\f0 ng kho\'e1\loch\f0 n: [!D_02]\cell \hich\af0\dbch\af11\loch\f0 T}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7927\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0  l}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 
\u7879\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0  ph\'e2\loch\f0 n b}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7893\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0  quy}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7873\'3f}{
\insrsid3551740 \hich\af0\dbch\af11\loch\f0 n:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard \ql \li0\ri0\nowidctlpar\intbl
\tx480\tx2160\tx7344\tx9240\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 M\'e3\loch\f0  ch}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7913\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 ng kho\'e1\loch\f0 
n: [!V_02]\cell \hich\af0\dbch\af11\loch\f0 T}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7927\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0  l}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7879\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0  th}
{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7921\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 c hi}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7879\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 n: \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 \trowd \irow1\irowband1\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard \ql \li0\ri0\nowidctlpar\intbl\tx480\tx2160\tx7344\tx9240\faauto\rin0\lin0 {\insrsid3551740 \hich\af0\dbch\af11\loch\f0 M}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7879\'3f}{
\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 nh gi\'e1\loch\f0  giao d}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7883\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 ch:\cell }{\f259\insrsid3551740 \hich\af259\dbch\af11\loch\f259 \hich\f259 
Gi\'e1\loch\f259 \hich\f259  \'f0}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7863\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 t mua:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard \ql \li0\ri0\nowidctlpar\intbl
\tx480\tx2160\tx7344\tx9240\faauto\rin0\lin0 {\f267\insrsid3551740 \hich\af267\dbch\af11\loch\f267 \hich\f267 Ng\'e0\loch\f267 \hich\f267 y \'f0\'e3\loch\f267 ng k}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \'fd\loch\f0  cu}{\insrsid3551740 
\loch\af0\dbch\af11\hich\f0 \u7889\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 \hich\f0 i c\'f9\loch\f0 ng: \cell \hich\af0\dbch\af11\loch\f0 \hich\f0 Ng\'e0\loch\f0 y th}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7921\'3f}{\insrsid3551740 
\hich\af0\dbch\af11\loch\f0 c hi}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7879\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 n quy}{\insrsid3551740 \loch\af0\dbch\af11\hich\f0 \u7873\'3f}{\insrsid3551740 \hich\af0\dbch\af11\loch\f0 n:\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3551740 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-1080\trftsWidth3\trwWidth14400\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15628960 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10530\clshdrawnil \cellx9450\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3870\clshdrawnil \cellx13320\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid3551740 
\par 
\par }}