{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f492\fswiss\fcharset238\fprq2 Tahoma CE;}{\f493\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f495\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f496\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f497\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f498\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f499\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f500\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f501\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid6913711 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6913711}{\*\generator Microsoft Word 11.0.5604;}{\info
{\upr{\title TH\'d4NG B\'c1O K?T QU? GIAO D?CH ?A PH??NG (TR\'c1I PHI?U)}{\*\ud\uc0{\title TH\'d4NG B\'c1O K{\uc1\u7870 ?T QU\u7842 ? GIAO D\u7882 ?CH \u272 \'d0A PH\u431 U\u416 ONG (TR\'c1I PHI\u7870 ?U)}}}}{\author Bank-TrangDTT}
{\operator Bank-TrangDTT}{\creatim\yr2008\mo10\dy26\hr11\min1}{\revtim\yr2008\mo10\dy26\hr11\min1}{\version2}{\edmins0}{\nofpages1}{\nofwords20}{\nofchars114}{\*\company Fis}{\nofcharsws133}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale80\nolnhtadjtbl\rsidroot6913711 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s5\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs30\lang1043\langfe1033\langnp1043\insrsid6913711 TH\'d4NG B\'c1O K\u7870\'3fT QU\u7842\'3f GIAO D\u7882\'3fCH }{\b\f142\fs30\lang1043\langfe1033\langnp1043\insrsid6913711 \'d0}{
\b\fs30\lang1043\langfe1033\langnp1043\insrsid6913711 A PH}{\b\f150\fs30\lang1043\langfe1033\langnp1043\insrsid6913711 \'dd\'d5}{\b\fs30\lang1043\langfe1033\langnp1043\insrsid6913711 NG (TR\'c1I PHI\u7870\'3fU)
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\lang1043\langfe1033\langnp1043\insrsid6913711 
\par 
\par Ng\'e0y giao d\u7883\'3fch\tab \tab : 
\par Ng\'e0y thanh to\'e1n\tab \tab :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1043\langfe1033\langnp1043\insrsid6913711 T\'ean th\'e0nh vi\'ean l}{\f150\fs28\lang1043\langfe1033\langnp1043\insrsid6913711 \'fd}{\fs28\lang1043\langfe1033\langnp1043\insrsid6913711 u k
\'fd\tab : 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1043\langfe1033\langnp1043\insrsid6913711 M\'e3 giao d\u7883\'3fch\tab \tab : 
\par }{\f37\fs28\insrsid6913711 
\par }}