{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f245\froman\fcharset238\fprq2 Times New Roman CE;}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f255\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f261\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4854749\rsid12078486
\rsid13249697\rsid14176464}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title U? BAN CH?NG KHO\'c1N NH\'c0 N??C}{\*\ud\uc0{\title U{\uc1\u7926 ? BAN CH\u7912 ?NG KHO\'c1N NH\'c0 N\u431 U\u7898 ?C}}}}{\author bank-vietct}{\operator bank-vietct}
{\creatim\yr2008\mo10\dy16\hr14\min26}{\revtim\yr2008\mo10\dy16\hr14\min28}{\version1}{\edmins2}{\nofpages2}{\nofwords38}{\nofchars217}{\*\company FPT/FIS}{\nofcharsws254}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt900\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14176464\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9796554\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14176464 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid14176464\charrsid7801633 U\u7926\'3f BAN CH\u7912\'3fNG KHO
\'c1N NH\'c0 N}{\b\f253\insrsid14176464\charrsid7801633 \'dd}{\b\insrsid14176464\charrsid7801633 \u7898\'3fC
\par TRUNG T\'c2M L}{\b\f253\insrsid14176464\charrsid7801633 \'dd}{\b\insrsid14176464\charrsid7801633 U K\'dd CH\u7912\'3fNG KHO\'c1N}{\b\insrsid14176464 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14176464 {\b\insrsid14176464 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14176464 {\b\fs32\insrsid14176464\charrsid7801633 S\u7892\'3f }{\b\f245\fs32\insrsid14176464\charrsid7801633 \'d0\'c3}{\b\fs32\insrsid14176464\charrsid7801633 NG K
\'dd M\'c3 S\u7888\'3f GIAO D\u7882\'3fCH CH\u7912\'3fNG KHO\'c1N
\par C\u7910\'3fA NH\'c0 }{\b\f245\fs32\insrsid14176464\charrsid7801633 \'d0}{\b\fs32\insrsid14176464\charrsid7801633 \u7846\'3fU T}{\b\f253\fs32\insrsid14176464\charrsid7801633 \'dd}{\b\fs32\insrsid14176464\charrsid7801633  N}{
\b\f253\fs32\insrsid14176464\charrsid7801633 \'dd}{\b\fs32\insrsid14176464\charrsid7801633 \u7898\'3fC NGO\'c0I
\par }{\b\insrsid14176464 
\par T}{\b\f1\insrsid14176464 \u7915\'3f ng\'e0y            }{\b\f255\insrsid14176464 \'d0}{\b\f1\insrsid14176464 \u7871\'3fn ng\'e0y 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\insrsid14176464\charrsid7801633 PH\'d2NG }{\b\f245\insrsid14176464\charrsid7801633 \'d0\'c3}{\b\insrsid14176464\charrsid7801633 NG K\'dd CH\u7912\'3fNG }{\b\insrsid14176464 KHO\'c1N}{\b\insrsid14176464\charrsid5665394 \sect }\sectd 
\lndscpsxn\margtsxn1800\margbsxn1800\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14176464\sftnbj \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14176464 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid14176464\charrsid12677704 M\'c3 S\u7888\'3f GIAO D\u7882\'3fCH CH\u7912\'3fNG KHO\'c1N C\u7910\'3fA NH\'c0 }{\b\f245\fs28\insrsid14176464\charrsid12677704 \'d0}{
\b\fs28\insrsid14176464\charrsid12677704 \u7846\'3fU T}{\b\f253\fs28\insrsid14176464\charrsid12677704 \'dd}{\b\fs28\insrsid14176464\charrsid12677704  N}{\b\f253\fs28\insrsid14176464\charrsid12677704 \'dd}{\b\fs28\insrsid14176464\charrsid12677704 \u7898
\'3fC NGO\'c0I
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14176464 {\insrsid14176464 
\par }{\insrsid4854749\charrsid14176464 
\par }}