<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05b764ff-4910-47e7-8ed7-c46a8dd4c083" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7998/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d27432dc-dd3e-4dde-8c7c-27c03d1652a0" SourceId="1" SourceUrl="net.tcp://localhost:7998/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8bc30d51-6efd-428c-a5c0-b38d702b07f5" SourceId="1" SourceUrl="net.tcp://localhost:7998/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="d7b23131-5a9c-441d-a69c-e0948dc57933" SourceId="1" SourceUrl="net.tcp://localhost:7998/mex" />
    <MetadataFile FileName="Sats.CommonLibrary1.xsd" MetadataType="Schema" ID="8bb3dbb6-7f72-44da-8435-254128ccd1e4" SourceId="1" SourceUrl="net.tcp://localhost:7998/mex" />
    <MetadataFile FileName="service23.xsd" MetadataType="Schema" ID="bdab9583-3916-4117-987b-601d5f94090c" SourceId="1" SourceUrl="net.tcp://localhost:7998/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>