{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f596\fswiss\fcharset238\fprq2 Tahoma CE;}{\f597\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f599\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f600\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f601\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f602\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f603\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f604\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f605\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid8920235 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1001533\rsid8920235\rsid12810381}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author bank-vietct}{\operator bank-vietct}{\creatim\yr2008\mo10\dy20\hr14\min36}{\revtim\yr2008\mo10\dy20\hr14\min37}{\version9}{\edmins1}{\nofpages2}{\nofwords30}{\nofchars171}{\*\company FPT/FIS}{\nofcharsws200}{\vern24689}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8920235 \fet0\sectd \lndscpsxn\linex0\sectdefaultcl\sectrsid8920235\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12810381 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8920235 {\b\fs32\insrsid12810381 S\u7892\'3f }{\b\f246\fs32\insrsid12810381 \'d0\'c3}{\b\fs32\insrsid12810381 NG K\'dd M\'c3 S\u7888\'3f GIAO D\u7882\'3fCH CH\u7912\'3fNG KHO\'c1
N
\par C\u7910\'3fA NH\'c0 }{\b\f246\fs32\insrsid12810381 \'d0}{\b\fs32\insrsid12810381 \u7846\'3fU T}{\b\f254\fs32\insrsid12810381 \'dd}{\b\fs32\insrsid12810381  N}{\b\f254\fs32\insrsid12810381 \'dd}{\b\fs32\insrsid12810381 \u7898\'3fC NGO\'c0I
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid12810381 
\par T\u7915\'3f ng\'e0y            }{\b\f246\insrsid12810381 \'d0}{\b\insrsid12810381 \u7871\'3fn ng\'e0y 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8920235 {\b\insrsid12810381 PH\'d2NG }{\b\f246\insrsid12810381 \'d0\'c3}{\b\insrsid12810381 NG K\'dd CH\u7912\'3fNG KHO\'c1N
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid12810381 
\par 
\par }{\b\insrsid8920235 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12810381 {\b\fs28\insrsid12810381\charrsid12677704 M\'c3 S\u7888\'3f GIAO D\u7882\'3fCH CH\u7912\'3fNG KHO\'c1N C\u7910\'3fA NH\'c0 }{
\b\f246\fs28\insrsid12810381\charrsid12677704 \'d0}{\b\fs28\insrsid12810381\charrsid12677704 \u7846\'3fU T}{\b\f254\fs28\insrsid12810381\charrsid12677704 \'dd}{\b\fs28\insrsid12810381\charrsid12677704  N}{\b\f254\fs28\insrsid12810381\charrsid12677704 \'dd
}{\b\fs28\insrsid12810381\charrsid12677704 \u7898\'3fC NGO\'c0I
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid12810381 
\par 
\par 
\par 
\par }}