{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f245\froman\fcharset238\fprq2 Times New Roman CE;}
{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid410968\rsid4854749
\rsid8458510\rsid12078486\rsid13249697\rsid15947954}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title S? ??NG K\'dd CH?NG KHO\'c1N}{\*\ud\uc0{\title S{\uc1\u7892 ? \u272 \'d0\u258 ANG K\'dd CH\u7912 ?NG KHO\'c1N}}}}{\author bank-vietct}
{\operator bank-vietct}{\creatim\yr2008\mo10\dy16\hr15\min50}{\revtim\yr2008\mo10\dy16\hr15\min51}{\version3}{\edmins1}{\nofpages1}{\nofwords20}{\nofchars117}{\*\company FPT/FIS}{\nofcharsws136}{\vern24689}}
\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot410968\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15947954\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li-540\ri0\widctlpar\tqc\tx10631\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-540\itap0\pararsid410968 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid410968\charrsid410968 S
\u7892\'3f }{\b\f245\fs32\insrsid410968\charrsid410968 \'d0\'c3}{\b\fs32\insrsid410968\charrsid410968 NG K\'dd CH\u7912\'3fNG KHO\'c1N
\par }\pard \ql \li-540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid410968 {\insrsid410968 
\par }\pard \ql \li-540\ri0\widctlpar\tx262\tx2683\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-540\itap0\pararsid410968 {\insrsid410968\charrsid410968 \tab T\'ean t\u7893\'3f ch\u7913\'3fc ph\'e1t h\'e0nh:  \tab 
\par }\pard \ql \li-540\ri0\widctlpar\tx262\tx2683\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid410968 {\insrsid410968\charrsid410968 \tab T\'ean giao d\u7883\'3fch\tab 
\par \tab Tr\u7909\'3f s\u7903\'3f ch\'ednh:\tab 
\par }\pard \ql \li-540\ri0\widctlpar\tx262\tx2683\tx5770\tx6208\tx8400\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid410968 {\insrsid410968\charrsid410968 \tab }{\f245\insrsid410968\charrsid410968 \'d0}{\insrsid410968\charrsid410968 i\u7879
\'3fn tho\u7841\'3fi\tab \tab Fax:\tab \tab Telex:
\par }\pard \ql \li-540\ri0\widctlpar\tx262\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid410968 {\insrsid410968\charrsid410968 \tab S\u7889\'3f }{\f245\insrsid410968\charrsid410968 \'f0\'e3}{\insrsid410968\charrsid410968 ng k\'fd ch\u7913\'3f
ng kho\'e1n: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid410968 {\insrsid410968 
\par }{\insrsid4854749\charrsid410968 
\par }}