{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f246\froman\fcharset238\fprq2 Times New Roman CE;}{\f247\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f249\froman\fcharset161\fprq2 Times New Roman Greek;}{\f250\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f251\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f252\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f253\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f256\fswiss\fcharset238\fprq2 Arial CE;}{\f257\fswiss\fcharset204\fprq2 Arial Cyr;}{\f259\fswiss\fcharset161\fprq2 Arial Greek;}{\f260\fswiss\fcharset162\fprq2 Arial Tur;}{\f261\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f262\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f263\fswiss\fcharset186\fprq2 Arial Baltic;}{\f264\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f596\fswiss\fcharset238\fprq2 Tahoma CE;}{\f597\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f599\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f600\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f601\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f602\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f603\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f604\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f605\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid5798288 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1408497\rsid4854749\rsid5798288\rsid6897629\rsid9320751\rsid12078486
\rsid13249697}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title   U? BAN CH?NG KHO\'c1N NH\'c0 N??C}{\*\ud\uc0{\title   U{\uc1\u7926 ? BAN CH\u7912 ?NG KHO\'c1N NH\'c0 N\u431 U\u7898 ?C}}}}{\author bank-vietct}{\operator bank-vietct}
{\creatim\yr2008\mo10\dy20\hr10\min1}{\revtim\yr2008\mo10\dy20\hr10\min1}{\version2}{\edmins1}{\nofpages1}{\nofwords158}{\nofchars902}{\*\company FPT/FIS}{\nofcharsws1058}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt540\margb540 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6897629\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6897629\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li108\ri0\widctlpar\tx6632\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6897629   U\u7926\'3f BAN CH\u7912\'3f}{
\f254\insrsid6897629 NG KHO\'c1N NH\'c0 N\'dd}{\insrsid6897629 \u7898\'3fC\tab }{\b\insrsid6897629 C\u7896\'3fNG HO\'c0 X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }{\b\f254\insrsid6897629 TRUNG T\'c2M L\'ddU K}{\b\insrsid6897629 \'dd CH\u7912\'3fNG KHO\'c1N\tab }{\b\insrsid1408497 \tab }{\b\f246\fs28\insrsid6897629 \'d0}{\b\fs28\insrsid6897629 \u7897\'3fc l\u7853\'3fp - T\u7921\'3f do - H\u7841\'3fnh ph\'fac
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9320751 {\b\insrsid6897629 \tab }{\fs28\insrsid6897629 \tab }{\lang1024\langfe1024\noproof\insrsid5798288 
{\shp{\*\shpinst\shpleft510\shptop60\shpright2130\shpbottom60\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 1}}{\sp{\sn lineColor}{\sv 268435457}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx1620\dppty0\dpx510\dpy60\dpxsize1620\dpysize0
\dplinew15\dplinecor1\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid6897629 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\f1\fs20\insrsid6897629 \tab }{\fs28\insrsid6897629 \tab \tab 
\tab \tab \tab \tab }{\b\fs28\insrsid6897629 \tab \tab \tab }{\fs28\insrsid6897629 \tab }{\lang1024\langfe1024\noproof\insrsid5798288 
{\shp{\*\shpinst\shpleft195\shptop60\shpright3450\shpbottom60\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 1}}{\sp{\sn lineColor}{\sv 268435457}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx3255\dppty0\dpx195\dpy60\dpxsize3255\dpysize0
\dplinew15\dplinecor1\dplinecog0\dplinecob0}}}}{\fs28\insrsid6897629 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin108\itap0\pararsid5798288 {\fs26\insrsid6897629 \tab S\u7889\'3f: 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab }{\i\fs28\insrsid6897629 H\'e0 N\u7897\'3f}{\i\f254\fs28\insrsid6897629 i, ng\'e0y\tab \tab th\'e1ng\tab \tab n\'e3m\tab 2008
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {
\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \qc \li108\ri0\widctlpar\tx344\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin108\itap0\pararsid5798288 {\b\fs32\insrsid6897629 GI\u7844\'3fY CH\u7912\'3fNG NH\u7852\'3f}{\b\f246\fs32\insrsid6897629 N \'d0\'c3NG K\'dd}{
\b\fs32\insrsid6897629 
\par M\'c3 S\u7888\'3f GIAO D\u7882\'3fCH CH\u7912\'3fNG KHO\'c1N
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {
\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin108\itap0\pararsid5798288 {\fs28\insrsid6897629 \tab }{\b\f254\fs28\insrsid6897629 Trung t\'e2m L\'fdu k}{\b\fs28\insrsid6897629 \'fd Ch\u7913\'3fng kho\'e1n ch
\u7913\'3fng nh\u7853\'3fn:
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {
\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3569\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\f254\fs28\insrsid6897629 \tab T\'ean ng\'fd}{\fs28\insrsid6897629 \u7901\'3f}{\f246\fs28\insrsid6897629 i \'f0}{\fs28\insrsid6897629 \u7847
\'3f}{\f254\fs28\insrsid6897629 u t\'fd:}{\b\fs28\insrsid6897629  }{\fs28\insrsid6897629 \tab }{\b\f36\fs28\insrsid6897629 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid1408497 {\f246\fs28\insrsid6897629 \tab \'d0}{\fs28\insrsid6897629 \u7883\'3fa ch\u7881\'3f: \tab \tab \tab }{
\f37\fs28\insrsid6897629 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3333\tx3569\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\f246\fs28\insrsid6897629 \tab \'d0i}{\fs28\insrsid6897629 
\u7879\'3fn tho\u7841\'3fi:\tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3333\tx3569\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab Qu\u7889\'3fc t
\u7883\'3fch:\tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3569\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab S\u7889\'3f}{
\f246\fs28\insrsid6897629  \'f0\'e3ng k\'fd NSH:\tab \tab }{\f37\fs28\insrsid6897629 \tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3569\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid1408497 \tab }{\fs28\insrsid6897629 Kh\'e1ch h\'e0ng c\u7911\'3fa:}{\b\fs28\insrsid6897629  }{\fs28\insrsid6897629 \tab }{
\b\f37\fs28\insrsid6897629 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3569\tx5377\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab (s\u7889\'3f}{
\f246\fs28\insrsid6897629  \'f0\'e3ng k\'fd TVLK: \tab )\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{\b\f254\fs28\insrsid6897629 \'f0\'fd}{\b\fs28\insrsid6897629 \u7907\'3fc c\u7845\'3fp m\'e3 s\u7889\'3f giao d\u7883
\'3fch ch\u7913\'3fng kho\'e1n }{\b\fs28\insrsid1408497              }{\b\fs28\insrsid6897629  t\u7841\'3f}{\b\f254\fs28\insrsid6897629 i Trung t\'e2m L\'fdu k}{\b\fs28\insrsid6897629 \'fd
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx6949\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{\b\fs28\insrsid6897629 Ch\u7913\'3fng kho\'e1n k
\u7875\'3f t\u7915\'3f ng\'e0y }{\b\fs28\insrsid1408497                }{\b\fs28\insrsid6897629 .\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {
\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\f254\fs28\insrsid6897629 \tab       Th\'e0nh vi\'ean l\'fdu k}{\fs28\insrsid6897629 \'fd v}{\f254\fs28\insrsid6897629 \'e0 ng\'fd}{
\fs28\insrsid6897629 \u7901\'3f}{\f246\fs28\insrsid6897629 i \'f0}{\fs28\insrsid6897629 \u7847\'3f}{\f254\fs28\insrsid6897629 u t\'fd tr\'ean c\'f3 tr\'e1ch nhi}{\fs28\insrsid6897629 \u7879\'3fm tu\'e2n th\u7911\'3f m\u7885\'3f}{\f246\fs28\insrsid6897629 
i quy \'f0}{\fs28\insrsid6897629 \u7883\'3f}{\f254\fs28\insrsid6897629 nh li\'ean quan \'f0}{\fs28\insrsid6897629 \u7871\'3fn ch\u7913\'3fng kho\'e1n v\'e0 th\u7883\'3f}{\f254\fs28\insrsid6897629  tr\'fd}{\fs28\insrsid6897629 \u7901\'3fng ch\u7913\'3f}{
\f254\fs28\insrsid6897629 ng kho\'e1n v\'e0 c\'e1c quy \'f0}{\fs28\insrsid6897629 \u7883\'3fnh kh\'e1c c\u7911\'3f}{\f254\fs28\insrsid6897629 a Trung t\'e2m L\'fdu k}{\fs28\insrsid6897629 \'fd Ch\u7913\'3fng kho\'e1n.
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {
\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin108\itap0\pararsid5798288 {\fs28\insrsid6897629 \tab }{
\b\i\f254\insrsid6897629 N\'f5i nh}{\b\i\insrsid6897629 \u7853\'3fn:\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab }{\b\f246\fs26\insrsid6897629 KT. GI\'c1M \'d0}{\b\fs26\insrsid6897629 \u7888\'3fC\tab }{\fs28\insrsid6897629 \tab 
\tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{\f254\fs22\insrsid6897629 - Nh\'e0 \'f0
}{\fs22\insrsid6897629 \u7847\'3f}{\f254\fs22\insrsid6897629 u t\'fd n\'eau tr\'ean;\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab }{\b\fs26\insrsid6897629 PH\'d3 GI}{\b\f246\fs26\insrsid6897629 \'c1M \'d0}{\b\fs26\insrsid6897629 \u7888
\'3fC\tab }{\fs28\insrsid6897629 \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{
\fs22\insrsid6897629 - S\u7903\'3f GDCK;\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{
\fs22\insrsid6897629 - TTGDCK H\'e0 N\u7897\'3fi;\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab }{\fs22\insrsid6897629 - Chi nh\'e1nh TTLK;\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx8588\tx8928\tx9468\tx10368\tx10724\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{
\f254\fs22\insrsid6897629 - L\'fdu NCPT.\tab }{\fs28\insrsid6897629 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx1318\tx3097\tx3333\tx3569\tx5377\tx5613\tx6221\tx6632\tx6949\tx7185\tx7546\tx8067\tx11448\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid9320751 {\fs28\insrsid6897629 \tab }{\fs22\insrsid6897629 \tab }
{\fs28\insrsid6897629 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4854749 
\par }}