{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}
{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1866253\rsid4854749
\rsid5993261\rsid6043405\rsid8222966\rsid10093979\rsid12078486\rsid13249697}{\*\generator Microsoft Word 11.0.5604;}{\info{\title B\'b8o c\'b8o danh s\'b8ch t\'e6 ch\'f8c ph\'b8t h\'b5nh}{\author bank-vietct}{\operator Bank-TrangDTT}
{\creatim\yr2009\mo2\dy26\hr9\min9}{\revtim\yr2009\mo2\dy26\hr9\min11}{\version3}{\edmins3}{\nofpages1}{\nofwords52}{\nofchars298}{\*\company FPT/FIS}{\nofcharsws349}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6043405\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5993261\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5993261 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5993261 \tab }{\fs18\insrsid5993261       S\u7889
\'3f}{\f144\fs18\insrsid5993261 :                              / TTLK - \'d0K}{\insrsid5993261                                                                                                     
\par 
\par }\pard \qc \li0\ri0\widctlpar\tqc\tx8138\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5993261 {\b\fs28\insrsid1866253 
\par }{\b\f144\fs32\insrsid1866253 B\'c1O C\'c1O T\u7892\'3fNG H\u7906\'3fP \'d0\'c3NG K\'dd }{\b\fs32\insrsid8222966 TR\'c1I PHI\u7870\'3fU}{\b\fs32\insrsid5993261\charrsid1866253 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1866253 {\b\i\f152\insrsid1866253\charrsid1866253 (t\'ednh \'f0\u7871\'3fn ng\'e0y }{\b\i\insrsid1866253 [!D_0}{\b\i\insrsid8222966 2}{\b\i\insrsid1866253 ])}{
\b\i\insrsid5993261 
\par }{\insrsid1866253 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1866253 {\insrsid1866253 \tab \tab \tab K\'ednh g\u7917\'3fi:  [!D_0}{\insrsid8222966 3}{\insrsid1866253 ]
\par  
\par M\'e3 ch\u7913\'3fng kho\'e1n: [!V_0}{\insrsid8222966 4}{\insrsid1866253 ]
\par S\'e0n giao d\u7883\'3fch     : [!D_0}{\insrsid8222966 5}{\insrsid1866253 ]
\par }{\insrsid8222966 Lo\u7841\'3fi tr\'e1i phi\u7871\'3fu   : [!D_06]
\par H\'ecnh th\u7921\'3fc ph\'e1t h\'e0nh : [!D_07]}{\insrsid8222966\charrsid1866253 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5993261 {\insrsid4854749 
\par }}