<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="ClientAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\SatsLog\Client\SatsClient.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - 
				[%logger] %message%newline" />
      </layout>
    </appender>
    <appender name="BDSAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\SatsLog\BDS\SatsBDS.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - 
				[%logger] %message%newline" />
      </layout>
    </appender>
    <appender name="HOSTAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\SatsLog\HOST\SatsHOST.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - 
				[%logger] %message%newline" />
      </layout>
    </appender>
    <logger name="Sats.Client">
      <level value="ALL" />
      <appender-ref ref="ClientAppender" />
    </logger>
    <logger name="Sats.BDS">
      <level value="ALL" />
      <appender-ref ref="BDSAppender" />
    </logger>
    <logger name="Sats.HOST">
      <level value="ALL" />
      <appender-ref ref="HOSTAppender" />
    </logger>
  </log4net>
</configuration>