{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f550\fswiss\fcharset238\fprq2 Tahoma CE;}{\f551\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f553\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f554\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f555\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f556\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f557\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f558\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f559\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid1532530 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1532530}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author BANK-HOATQ}{\operator BANK-HOATQ}{\creatim\yr2008\mo11\dy22\hr12\min25}{\revtim\yr2008\mo11\dy22\hr12\min27}{\version2}{\edmins2}{\nofpages1}{\nofwords146}{\nofchars835}{\*\company FIS-BANK}{\nofcharsws980}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1532530 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1532530 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\lang1043\langfe1033\langnp1043\insrsid1532530 H\'e0 N\u7897\'3fi, ng\'e0y [!DAY]  th\'e1ng [!MONTH] }{\i\f200\lang1043\langfe1033\langnp1043\insrsid1532530  n\'e3m}{
\i\lang1043\langfe1033\langnp1043\insrsid1532530  [!YEAR]}{\i\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }{\i\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }{\i\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }\pard \qc \fi720\li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1532530 {\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 TH\'d4NG B\'c1O
\par ( }{\i\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 V\u7873\'3f vi\u7879\'3fc }{\i\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\i\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f3ng g\'f3p h\'e0ng n}{
\i\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'e3}{\i\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 m Qu\u7929\'3f HTTT n}{\i\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'e3}{
\i\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 m ........}{\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 )
\par }\pard \qc \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }\pard \qc \fi720\li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1532530 {\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 K\'ednh g\u7917\'3fi : C\'f4ng ty }{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
.......................................................
\par }\pard \qc \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 C}{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'e3}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 n c\u7913\'3f doanh s
\u7889\'3f giao d\u7883\'3fch m\'f4i gi\u7899\'3fi c\u7911\'3fa C\'f4ng ty t\u7915\'3f ng\'e0y................. }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7871\'3fn h\u7871\'3f
t ng\'e0y ................. c\'f3 gi\'e1 tr\u7883\'3f ........................}{\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530  }{\b\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{
\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7891\'3fng, }{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 Trung T\'e2m L}{\f208\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'fd}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
u K\'fd Ch\u7913\'3fng Kho\'e1n }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7873\'3f ngh\u7883\'3f Qu\'fd C\'f4ng ty th\u7921\'3fc hi\u7879\'3fn ngh\u297\'69a v\u7909\'3f }{
\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f3ng g\'f3p h\'e0ng n}{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'e3}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
m v\'e0o Qu\u7929\'3f h\u7895\'3f tr\u7907\'3f thanh to\'e1n n}{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'e3}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 m.......... nh}{\f208\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
\'fd}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530  sau:
\par }{\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530  
\par }{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 - S\u7889\'3f ti\u7873\'3fn ph\u7843\'3fi }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f3ng g\'f3p: }{
\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 ................ }{\b\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7891\'3fng}{
\fs28\lang1043\langfe1033\langnp1043\insrsid1532530  
\par ( }{\b\i\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 B\u7857\'3fng ch\u7919\'3f...............................................................................}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 ).
\par 
\par }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'d0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7873\'3f ngh\u7883\'3f C\'f4ng ty chuy\u7875\'3fn s\u7889\'3f ti\u7873\'3fn tr\'ean v\'e0o t\'e0i kho\u7843\'3fn ti\u7873\'3fn g\u7917
\'3fi Qu\u7929\'3f H\u7895\'3f tr\u7907\'3f thanh to\'e1n }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7913\'3fng t\'ean Trung t\'e2m L}{
\f208\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'fd}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 u k\'fd Ch\u7913\'3fng kho\'e1n s\u7889\'3f }{\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 122.10.00.017319.5}{
\fs28\lang1043\langfe1033\langnp1043\insrsid1532530  t\u7841\'3fi Ng\'e2n h\'e0ng }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'d0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 T & PTVN \endash  Chi nh\'e1nh H\'e0 Th\'e0nh.
\par 
\par - Th\u7901\'3fi h\u7841\'3fn chuy\u7875\'3fn kho\u7843\'3fn: Ch\u7853\'3fm nh\u7845\'3ft }{\f200\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \'f0}{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \u7871\'3fn h\u7871\'3ft ng\'e0
y .....................
\par }\pard \qc \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530                     }{\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }\pard \qj \fi720\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs12\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }\pard \qj \fi720\li0\ri0\sl300\slmult1\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1532530 {\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 Tr\'e2n tr\u7885\'3fng!
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2356\trleft-360\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3569\clshdrawnil 
\cellx3209\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx9540\pard \ql \li0\ri0\sl300\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {
\i\fs22\lang1043\langfe1033\langnp1043\insrsid1532530 
\par }{\b\i\lang1043\langfe1033\langnp1043\insrsid1532530 N}{\b\i\f208\lang1043\langfe1033\langnp1043\insrsid1532530 \'f5}{\b\i\lang1043\langfe1033\langnp1043\insrsid1532530 i nh\u7853\'3fn:
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs22\lang1043\langfe1033\langnp1043\insrsid1532530 - Nh}{\f208\fs22\lang1043\langfe1033\langnp1043\insrsid1532530 \'fd}{\fs22\lang1043\langfe1033\langnp1043\insrsid1532530  tr\'ean;
\par - L}{\f208\fs22\lang1043\langfe1033\langnp1043\insrsid1532530 \'fd}{\fs22\lang1043\langfe1033\langnp1043\insrsid1532530 u HCTH, LK.}{\fs26\lang1043\langfe1033\langnp1043\insrsid1532530 \cell }\pard \qc \li0\ri0\sl300\slmult1
\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1043\langfe1033\langnp1043\insrsid1532530 KT.GI\'c1M }{\b\f200\lang1043\langfe1033\langnp1043\insrsid1532530 \'d0}{\b\lang1043\langfe1033\langnp1043\insrsid1532530 \u7888\'3fC
\par PH\'d3 GI\'c1M }{\b\f200\lang1043\langfe1033\langnp1043\insrsid1532530 \'d0}{\b\lang1043\langfe1033\langnp1043\insrsid1532530 \u7888\'3fC
\par 
\par 
\par 
\par }{\b\lang1043\langfe1033\langnp1043\insrsid1532530 
\par [!03]}{\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs28\lang1043\langfe1033\langnp1043\insrsid1532530 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh2356\trleft-360\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3569\clshdrawnil \cellx3209\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx9540\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid1532530 
\par }}