{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}
{\f201\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12197115 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2709673 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2709673
\rsid4530171\rsid12197115\rsid12603372\rsid15215090}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'85}{\author BANK-HOATQ}{\operator BANK-HOATQ}{\creatim\yr2008\mo10\dy16\hr14\min22}{\revtim\yr2008\mo11\dy22\hr12\min37}{\version3}{\edmins9}
{\nofpages1}{\nofwords31}{\nofchars181}{\*\company FIS-BANK}{\nofcharsws211}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12197115\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12197115\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\tx11296\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12197115 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15215090 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx13068\pard\plain \qr \li0\ri0\widctlpar\intbl\tx11296\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2709673\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f208\insrsid2709673\charrsid12603372 \'85.., Ng\'e0y [!DAY] th\'e1ng [!MONTH] n\'e3m [!YEAR]
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx11296\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2709673\yts15 {\i\insrsid2709673\charrsid12603372 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid2709673\charrsid12603372 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13176\clshdrawnil \cellx13068\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4392\clshdrawnil \cellx4284\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4392\clshdrawnil \cellx8676\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4392\clshdrawnil \cellx13068\pard\plain \qc \li0\ri0\widctlpar\intbl\tx11296\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2709673\yts15 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f208\insrsid2709673 Ng\'fd}{\b\insrsid2709673 \u7901\'3fi l\u7853\'3fp
\par }{\i\fs18\insrsid2709673 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid2709673\charrsid2709673 [!04]\cell }{\b\f208\insrsid2709673 Tr\'fd}{\b\insrsid2709673 \u7903\'3fng ph\'f2ng }{\b\f200\insrsid2709673 \'d0KCK
\par }{\i\fs18\insrsid2709673 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid2709673\charrsid2709673 [!05]\cell }{\b\f200\insrsid2709673 Gi\'e1m \'f0}{\b\insrsid2709673 \u7889\'3fc Trung t\'e2m
\par }\pard \qc \li0\ri0\widctlpar\intbl\tqc\tx1704\tqc\tx6144\tqc\tx12540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2709673\yts15 {\i\f200\fs18\insrsid2709673 (K\'fd, \'f0\'f3ng d}{\i\fs18\insrsid2709673 \u7845\'3fu, ghi r\'f5 h\u7885\'3f t\'ean )

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\intbl\tx11296\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2709673\yts15 {\insrsid2709673 [!06]\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2709673 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4392\clshdrawnil \cellx4284\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4392\clshdrawnil \cellx8676\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4392\clshdrawnil \cellx13068\row }\pard \ql \li0\ri0\widctlpar\tx11296\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709673 {\insrsid2709673 
\par }}