{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}
{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14423549 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14038545 heading 1;}{\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14423549 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3111302 Table Grid;}{\*\cs16 \additive \sbasedon10 \styrsid2908603 page number;}{
\s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11607139 header;}{\s18\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11607139 footer;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden \styrsid14038545 footnote text;}{\*\cs20 \additive \super 
\sbasedon10 \ssemihidden \styrsid14038545 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid76004\rsid479416\rsid998533\rsid1051170\rsid1444009\rsid2258863\rsid2908603\rsid2913204\rsid2976777\rsid3099275\rsid3111302
\rsid3234721\rsid3637227\rsid4029279\rsid4264612\rsid4355825\rsid4878647\rsid5402845\rsid5709585\rsid6045638\rsid6379808\rsid6430989\rsid6753090\rsid7696441\rsid8399193\rsid8480487\rsid8874284\rsid9838896\rsid9925076\rsid10117542\rsid10423194\rsid10447552
\rsid11297727\rsid11607139\rsid12153275\rsid12781886\rsid12874175\rsid13658678\rsid13725635\rsid13829840\rsid14038545\rsid14092543\rsid14173797\rsid14423549\rsid15163159\rsid15745224\rsid16016089\rsid16413783\rsid16453215\rsid16742088}{\*\generator Micros
oft Word 11.0.5604;}{\info{\upr{\title TH\'d4NG B\'c1O K?T QU? GIAO D?CH ?A PH??NG}{\*\ud\uc0{\title TH\'d4NG B\'c1O K{\uc1\u7870 ?T QU\u7842 ? GIAO D\u7882 ?CH \u272 \'d0A PH\u431 U\u416 ONG}}}}{\author Bank-TrangDTT}{\operator Bank-TrangDTT}
{\creatim\yr2008\mo10\dy19\hr2\min43}{\revtim\yr2008\mo10\dy19\hr2\min43}{\version2}{\edmins0}{\nofpages1}{\nofwords19}{\nofchars112}{\*\company Fis}{\nofcharsws130}{\vern24689}}\paperw16840\paperh11907\margl850\margr1282\margt1138\margb857 
\widowctrl\ftnbj\aenddoc\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin850\dgvorigin1138\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14423549\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14038545 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid286\sectdefaultcl\sectrsid9925076\sftnbj\sftnnchi {\header \pard\plain \s17\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1043\langfe1033\langnp1043\insrsid5402845\charrsid5402845 
\par }}{\footer \pard\plain \s18\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1043\langfe1033\langnp1043\insrsid5402845\charrsid5402845 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi720\li8640\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin8640\itap0\pararsid10423194 
\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\lang1043\langfe1033\langnp1043\insrsid10423194 ...}{\i\f150\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid3099275 , ng\'e0y .... th\'e1ng .... n\'e3m ...}{
\i\f0\lang1043\langfe1033\langnp1043\insrsid10423194 
\par }{\i\f0\fs26\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid5402845 
\par }\trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10748\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3360\clshdrawnil \cellx3252\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3469\clshdrawnil 
\cellx6721\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3919\clshdrawnil \cellx10640\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1051170\yts15 
\f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 
\par }{\b\f150\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 NG\'dd}{\b\f0\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \u7900\'3fI L\u7852\'3fP
\par }{\i\f0\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)}{\i\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \cell \cell }{
\b\f142\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 TUQ. GI\'c1M \'d0}{\b\f0\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \u7888\'3fC
\par }{\b\f150\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 TR\'dd}{\b\f0\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \u7902\'3fNG PH\'d2NG LKCK
\par }{\i\f142\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 (K\'fd, \'f0\'f3ng d}{\i\f0\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \u7845\'3fu, ghi r\'f5 h\u7885\'3f t\'ean)}{
\i\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\i\fs24\lang1043\langfe1033\langnp1043\insrsid10423194\charrsid6045638 \trowd \irow0\irowband0\lastrow 
\ts15\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10748\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3360\clshdrawnil \cellx3252\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3469\clshdrawnil \cellx6721\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3919\clshdrawnil \cellx10640\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1444009 {\insrsid2976777\charrsid1444009 
\par }}