{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}
{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1331888 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1331888\rsid4530171
\rsid15215090}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Ghi ch\'fa:}{\author BANK-HOATQ}{\operator BANK-HOATQ}{\creatim\yr2008\mo10\dy16\hr16\min2}{\revtim\yr2008\mo10\dy16\hr16\min3}{\version1}{\edmins1}{\nofpages1}{\nofwords47}{\nofchars272}
{\*\company FIS-BANK}{\nofcharsws318}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1331888\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1331888\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid1331888 
\par Ghi ch\'fa:}{\i\fs18\insrsid1331888 
\par }\pard \ql \li0\ri0\widctlpar\tx8304\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\i\fs18\insrsid1331888 + Chi ti\u7871\'3ft v\u7873\'3f s\u7889\'3f l}{\i\f209\fs18\insrsid1331888 \'fd}{\i\fs18\insrsid1331888 \u7907\'3fng ch\u7913
\'3fng kho\'e1n l}{\i\f209\fs18\insrsid1331888 \'fd}{\i\fs18\insrsid1331888 u k\'fd c\u7911\'3fa ng}{\i\f209\fs18\insrsid1331888 \'fd}{\i\fs18\insrsid1331888 \u7901\'3fi s\u7903\'3f h\u7919\'3fu theo danh s\'e1ch }{\i\f201\fs18\insrsid1331888 \'f0}{
\i\fs18\insrsid1331888 \'ednh k\'e8m}{\insrsid1331888 \tab }{\i\fs18\insrsid1331888 
\par + Ch\u7913\'3fng kho\'e1n l}{\i\f209\fs18\insrsid1331888 \'fd}{\i\fs18\insrsid1331888 u k\'fd c\'f3 }{\i\f201\fs18\insrsid1331888 \'f0}{\i\fs18\insrsid1331888 i\u7873\'3fu ki\u7879\'3fn ch\u7881\'3f }{\i\f201\fs18\insrsid1331888 \'f0}{
\i\f209\fs18\insrsid1331888 \'fd}{\i\fs18\insrsid1331888 \u7907\'3fc ph\'e9p giao d\u7883\'3fch khi c\'f3 s\u7921\'3f ch\u7845\'3fp thu\u7853\'3fn c\u7911\'3fa TTLKCK b\u7857\'3fng v}{\i\f201\fs18\insrsid1331888 \'e3}{\i\fs18\insrsid1331888 nb\u7843\'3fn.

\par }\pard \ql \li0\ri0\widctlpar\tx180\tx1600\tx8400\tx9920\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\b\fs18\insrsid1331888 Hi\u7879\'3fu l\u7921\'3fc ghi n\u7907\'3f:}{\insrsid1331888 \tab \tab }{\b\fs18\insrsid1331888 
\par }\pard \ql \li0\ri0\widctlpar\tx180\tx8400\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\insrsid1331888 \tab }{\b\fs18\insrsid1331888 L\'fd do ghi n\u7907\'3f:}{\insrsid1331888 \tab }{\b\fs18\insrsid1331888 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx6180\tqc\tx14388\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\insrsid1331888 \tab }{\fs20\insrsid1331888 Ng\'e0y }{\fs20\insrsid1331888 \'85}{\fs20\insrsid1331888  th\'e1ng }{
\fs20\insrsid1331888 \'85}{\fs20\insrsid1331888  n}{\f201\fs20\insrsid1331888 \'e3}{\fs20\insrsid1331888 m }{\fs20\insrsid1331888 \'85\'85}{\insrsid1331888 \tab }{\fs20\insrsid1331888 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx1312\tqc\tx3585\tqc\tx6304\tqc\tx9420\tqc\tx12033\tqc\tx14535\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\insrsid1331888 \tab }{\b\fs18\insrsid1331888 Ng}{\b\f209\fs18\insrsid1331888 \'fd}{
\b\fs18\insrsid1331888 \u7901\'3fi l\u7853\'3fp}{\insrsid1331888 \tab }{\b\fs18\insrsid1331888 Tr}{\b\f209\fs18\insrsid1331888 \'fd}{\b\fs18\insrsid1331888 \u7903\'3fng ph\'f2ng LKCK}{\insrsid1331888 \tab }{\b\fs18\insrsid1331888 Gi\'e1m }{
\b\f201\fs18\insrsid1331888 \'f0}{\b\fs18\insrsid1331888 \u7889\'3fc}{\insrsid1331888 \tab \tab \tab }{\b\fs18\insrsid1331888 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx16980\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\insrsid1331888 \tab }{\b\fs18\insrsid1331888 Tr}{\b\f209\fs18\insrsid1331888 \'fd}{\b\fs18\insrsid1331888 \u7903\'3fng ph\'f2ng LKCK
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331888 {\insrsid1331888 
\par 
\par }{\insrsid15215090\charrsid1331888 
\par }}