{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f259\froman\fcharset238\fprq2 Times New Roman CE;}{\f260\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f262\froman\fcharset161\fprq2 Times New Roman Greek;}{\f263\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f264\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f265\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f266\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f267\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f279\fmodern\fcharset238\fprq1 Courier New CE;}{\f280\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f282\fmodern\fcharset161\fprq1 Courier New Greek;}{\f283\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f284\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f285\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f286\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f287\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1622129728\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1654509090\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid3557631}}{\*\listoverridetable{\listoverride\listid3557631\listoverridecount0\ls1}}{\*\rsidtbl \rsid283724\rsid7170529\rsid9333800\rsid15146916}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author bank-vietct}{\operator ThaoNT3}{\creatim\yr2008\mo11\dy22\hr14}{\revtim\yr2009\mo3\dy4\hr4\min10}{\version4}{\edmins9}{\nofpages1}{\nofwords55}{\nofchars317}{\*\company FPT/FIS}{\nofcharsws371}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15146916 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid15146916 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14148\clshdrawnil \cellx14040\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15146916 {\i\f267\insrsid15146916 ..., ng\'e0y [!DAY] th\'e1ng [!MONTH] n\'e3m [!YEAR]}{\b\insrsid15146916 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\insrsid15146916 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14148\clshdrawnil \cellx14040\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7170529 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx14040\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7170529 {\b\insrsid7170529 N}{\b\f267\insrsid7170529\charrsid7170529 \'f5}{\b\insrsid7170529 i nh}{\b\insrsid7170529\charrsid7170529 \u7853\'3fn}{\b\insrsid7170529 :
\par {\listtext\pard\plain\intbl\lang1033\langfe1033\langfenp1033\insrsid7170529\charrsid7170529 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\intbl\jclisttab\tx720\faauto\ls1\rin0\lin720\pararsid7170529 {
\insrsid7170529\charrsid7170529 Nh\'e0 }{\f259\insrsid7170529\charrsid7170529 \'f0}{\insrsid7170529\charrsid7170529 \u7847\'3fu t}{\f267\insrsid7170529\charrsid7170529 \'fd}{\insrsid7170529\charrsid7170529  n\'eau tr\'ean;
\par {\listtext\pard\plain\intbl\lang1033\langfe1033\langfenp1033\insrsid7170529\charrsid7170529 \hich\af0\dbch\af0\loch\f0 -\tab}S\u7903\'3f GDCK;
\par {\listtext\pard\plain\intbl\lang1033\langfe1033\langfenp1033\insrsid7170529\charrsid7170529 \hich\af0\dbch\af0\loch\f0 -\tab}TTGDCK H\'e0 N\u7897\'3fi;
\par {\listtext\pard\plain\intbl\lang1033\langfe1033\langfenp1033\insrsid7170529\charrsid7170529 \hich\af0\dbch\af0\loch\f0 -\tab}Chi nh\'e1nh TTLK;
\par {\listtext\pard\plain\intbl\lang1033\langfe1033\langfenp1033\insrsid7170529\charrsid7170529 \hich\af0\dbch\af0\loch\f0 -\tab}L}{\f267\insrsid7170529\charrsid7170529 \'fd}{\insrsid7170529\charrsid7170529 u NCPT.}{\b\insrsid7170529\charrsid7170529 \cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\insrsid7170529 KT. GI}{\b\insrsid7170529\charrsid7170529 \'c1M}{\b\insrsid7170529  }{\b\f259\insrsid7170529\charrsid7170529 \'d0}{\b\insrsid7170529\charrsid7170529 \u7888\'3fC}{\b\insrsid7170529 

\par PH}{\b\insrsid7170529\charrsid7170529 \'d3}{\b\insrsid7170529  GI}{\b\insrsid7170529\charrsid7170529 \'c1M}{\b\insrsid7170529  }{\b\f259\insrsid7170529\charrsid7170529 \'d0}{\b\insrsid7170529\charrsid7170529 \u7888\'3fC
\par }{\b\insrsid7170529 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs20\insrsid7170529\charrsid283724 [!}{\b\fs20\insrsid7170529 D_05]}{\b\i\insrsid7170529 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\insrsid7170529 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth14148\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7170529 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6840\clshdrawnil \cellx14040\row }\pard 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\insrsid15146916 
\par }\pard \ql \li0\ri0\nowidctlpar\tqc\tx1140\tqc\tx7444\tqc\tx13260\faauto\rin0\lin0\itap0 {\b\fs18\insrsid15146916   }{\b\insrsid15146916                }{\fs20\insrsid15146916 
                                                                                                                                                                                       }{\insrsid15146916 \tab 
\par }}