{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f212\froman\fcharset238\fprq2 Times New Roman CE;}{\f213\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f215\froman\fcharset161\fprq2 Times New Roman Greek;}{\f216\froman\fcharset162\fprq2 Times New Roman Tur;}{\f217\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f218\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f219\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f220\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f222\fswiss\fcharset238\fprq2 Arial CE;}{\f223\fswiss\fcharset204\fprq2 Arial Cyr;}{\f225\fswiss\fcharset161\fprq2 Arial Greek;}
{\f226\fswiss\fcharset162\fprq2 Arial Tur;}{\f227\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f228\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f229\fswiss\fcharset186\fprq2 Arial Baltic;}{\f230\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid29119\rsid794080\rsid1708296\rsid2128361\rsid4483260\rsid4606139\rsid4928968
\rsid7612584\rsid7762375\rsid7806589\rsid8344690\rsid9717228\rsid10046363\rsid11145587\rsid12075270\rsid12541161\rsid12587330\rsid14957378}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title DANH S\'c1CH PH\'c2N B? QUY?N MUA CH?NG KHO\'c1N}
{\*\ud\uc0{\title DANH S\'c1CH PH\'c2N B{\uc1\u7892 ? QUY\u7872 ?N MUA CH\u7912 ?NG KHO\'c1N}}}}{\author ThaoNT3}{\operator ThaoNT3}{\creatim\yr2008\mo6\dy20\hr15\min15}{\revtim\yr2008\mo6\dy20\hr15\min15}{\version2}{\edmins4}{\nofpages1}{\nofwords65}
{\nofchars372}{\*\company Fis-Bank}{\nofcharsws436}{\vern24689}}\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1800\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12075270\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12075270\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li108\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid4606139 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid4606139 DANH S\'c1CH PH\'c2N B\u7892\'3f QUY\u7872\'3fN}
{\fs28\insrsid4606139 
\par }{\b\i\f220\insrsid4606139\charrsid4606139 (cho ng\'fd\u7901\'3fi s\u7903\'3f h\u7919\'3fu}{\b\i\insrsid4606139\charrsid4606139  }{\b\i\f220\insrsid4606139\charrsid4606139 ch\u7913\'3fng kho\'e1n ch\'fda l\'fdu k}{\b\i\insrsid4606139\charrsid4606139 \'fd)
}{\b\i\insrsid4606139\charrsid4606139 
\par }\pard \qc \li108\ri0\widctlpar\tx344\tx580\tx816\tx5333\tx5569\tx13574\tx16953\tx17189\tx17425\tx17661\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid4606139 {\insrsid4606139 Thanh to\'e1n c\u7893\'3f t\u7913\'3fc b\u7857\'3fng ti
\u7873\'3fn}{\b\f38\fs28\insrsid4606139 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx5333\tx5569\tx13574\tx17189\tx17425\tx17661\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\b\f38\fs28\insrsid4606139 \tab \tab \tab \tab }{\f37\insrsid4606139 \tab }{
\f1\fs20\insrsid4606139 \tab }{\insrsid4606139 \tab }{\b\f38\fs28\insrsid4606139 \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx580\tx816\tx5333\tx5569\tx13574\tx14799\tx16024\tx16953\tx17189\tx17425\tx17661\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\b\f38\fs28\insrsid4606139 \tab \tab \tab }{\b\insrsid4606139 K\'ednh g
\u7917\'3fi:}{\b\insrsid4606139 \tab }{\b\f37\insrsid4606139 \tab }{\b\f37\fs28\insrsid4606139 \tab }{\b\f38\fs28\insrsid4606139 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\fs22\insrsid4606139 Trung }{\f220\fs22\insrsid4606139 t\'e2m L\'fdu k}{\f212\fs22\insrsid4606139 \'fd Ch\u7913\'3fng kho\'e1n g\u7917\'3fi \'f0\u7871\'3fn C\'f4
ng ty danh s\'e1ch ph\'e2n b\u7893\'3f quy\u7873\'3fn cho ng}{\f220\fs22\insrsid4606139 \'fd\u7901\'3fi s\u7903\'3f}{\fs22\insrsid4606139  }{\f220\fs22\insrsid4606139 h\u7919\'3fu ch\u7913\'3fng kho\'e1n ch\'fda l\'fdu k}{\fs22\insrsid4606139 \'fd c\u7911
\'3fa ch\u7913\'3fng kho\'e1n sau:}{\fs22\insrsid4606139 \tab }{\f37\insrsid4606139 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx5333\tx5569\tx13574\tx14799\tx16953\tx17189\tx17425\tx17661\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f37\insrsid4606139 \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx5333\tx5569\tx10080\tx13574\tx14799\tx16953\tx17189\tx17425\tx17661\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0\pararsid4606139 {\f37\insrsid4606139 \tab }{\insrsid4606139 T\'ean ch\u7913\'3fng kho
\'e1n}{\insrsid4606139 :\tab }{\f37\insrsid4606139 \tab \tab }{\insrsid4606139 T\u7927\'3f l\u7879\'3f ph\'e2n b\u7893\'3f quy\u7873\'3fn:}{\insrsid4606139 \tab }{\f37\insrsid4606139 \tab }{\insrsid4606139 \tab }{\f37\insrsid4606139 \tab \tab 
\par \tab }{\insrsid4606139 M\'e3 ch\u7913\'3fng kho\'e1n}{\insrsid4606139 :\tab }{\f37\insrsid4606139 \tab \tab }{\insrsid4606139 T\u7927\'3f l\u7879\'3f thanh to\'e1n}{\insrsid4606139 :\tab }{\f37\insrsid4606139 \tab }{\insrsid4606139 \tab }{
\f37\insrsid4606139 \tab \tab 
\par \tab }{\insrsid4606139 M\u7879\'3fnh gi\'e1 giao d\u7883\'3fch}{\insrsid4606139 :\tab }{\f37\insrsid4606139 \tab \tab }{\insrsid4606139 Ng\'e0y th\u7921\'3fc hi\u7879\'3fn}{\insrsid4606139 :\tab }{\f37\insrsid4606139 \tab }{\insrsid4606139 \tab }{
\f37\insrsid4606139 \tab \tab 
\par }\pard \ql \li108\ri0\widctlpar\tx344\tx5569\tx13574\tx14799\tx16024\tx16953\tx17189\tx17425\tx17661\tx17897\aspalpha\aspnum\faauto\adjustright\rin0\lin108\itap0 {\f37\insrsid4606139 \tab }{\f220\insrsid4606139 Ng\'e0y \'f0\'e3ng k}{\insrsid4606139 \'fd s
\u7903\'3f h\u7919\'3fu cu\u7889\'3fi c\'f9ng:}{\insrsid4606139 \tab }{\f37\insrsid4606139 \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4606139 {\insrsid794080\charrsid4606139 
\par }}